[gd_scene format=3 uid="uid://c2npe1obh3ekr"]

[ext_resource type="PackedScene" uid="uid://bjgdkucrrx5a0" path="res://game/entity/attack/projectile/projectile.tscn" id="1_idodr"]
[ext_resource type="Script" uid="uid://bnxsaaaegknaa" path="res://game/weapons/guns/common/bullet.gd" id="2_bajna"]
[ext_resource type="Material" uid="uid://v7wu6nntnt6q" path="res://game/shared/shaders/materials/projectile_outline.tres" id="2_q4lvn"]
[ext_resource type="PackedScene" uid="uid://d5ag68upkkaq" path="res://game/weapons/guns/common/bullet_hit_vfx.tscn" id="2_vdf6u"]
[ext_resource type="Texture2D" uid="uid://c3tq1ek6o70bl" path="res://game/weapons/guns/rifles/minigun/projectile/minigun_bullet.png" id="3_idodr"]
[ext_resource type="Script" uid="uid://dfhhd4es3t3i" path="res://game/entity/attack/shape_detector.gd" id="5_bajna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v63l0"]
size = Vector2(96, 32)

[node name="MinigunBullet" unique_id=763558441 instance=ExtResource("1_idodr")]
script = ExtResource("2_bajna")
speed = 3000.0
hit_vfx_scene = ExtResource("2_vdf6u")
hit_wall_vfx_scene = ExtResource("2_vdf6u")
damage = 8

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1648573262]
z_index = -1
material = ExtResource("2_q4lvn")
texture = ExtResource("3_idodr")
offset = Vector2(-104, 0)

[node name="ShapeDetector" type="ShapeCast2D" parent="." index="1" unique_id=2043266601]
position = Vector2(-144, 0)
shape = SubResource("RectangleShape2D_v63l0")
target_position = Vector2(96, 0)
max_results = 1
collision_mask = 75
script = ExtResource("5_bajna")
metadata/_custom_type_script = "uid://dfhhd4es3t3i"

[connection signal="hit" from="ShapeDetector" to="." method="_on_detector_hit"]
