[gd_scene load_steps=12 format=3 uid="uid://bxh8jmlt24h14"]

[ext_resource type="PackedScene" uid="uid://cew1aw8ebea66" path="res://game/mobs/big_shot/big_shot.tscn" id="1_rwgy5"]
[ext_resource type="PackedScene" uid="uid://cbxnyv21d1nd6" path="res://game/solo/challenges/big_shot_hunting/mobs/bandit_ak_74.tscn" id="2_31nw0"]
[ext_resource type="PackedScene" uid="uid://ypjgou5v0dqp" path="res://game/solo/challenges/big_shot_hunting/mobs/bandit_bazooka.tscn" id="3_ch4f1"]
[ext_resource type="PackedScene" uid="uid://4lwbyqjto4mg" path="res://game/solo/challenges/big_shot_hunting/mobs/bandit_desert_eagle.tscn" id="4_3rmjc"]
[ext_resource type="PackedScene" uid="uid://b3ofi2085v1bn" path="res://game/solo/challenges/big_shot_hunting/mobs/bandit_flamethrower.tscn" id="5_ao424"]
[ext_resource type="PackedScene" uid="uid://bpn8vkv6clhgg" path="res://game/solo/challenges/big_shot_hunting/mobs/bandit_machete.tscn" id="6_4khue"]

[sub_resource type="Animation" id="Animation_tlngu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Grenade/Tick:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Grenade:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Grenade:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Grenade/Tick:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Grenade:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hh5j0"]
resource_name = "Equip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Grenade:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, 24), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Grenade:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.769569, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Grenade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8jvrf"]
resource_name = "Throw"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Grenade/Tick:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-42, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Grenade/Tick:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Grenade:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-32, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Grenade:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.785398]
}

[sub_resource type="Animation" id="Animation_rwgy5"]
resource_local_to_scene = true
resource_name = "PostThrow"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Grenade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -32), Vector2(64, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Grenade:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31nw0"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_tlngu"),
&"equip": SubResource("Animation_hh5j0"),
&"pre_throw": SubResource("Animation_8jvrf"),
&"throw": SubResource("Animation_rwgy5")
}

[node name="BigShot" instance=ExtResource("1_rwgy5")]
attack_bandits_scenes = Array[PackedScene]([ExtResource("4_3rmjc"), ExtResource("2_31nw0"), ExtResource("5_ao424"), ExtResource("6_4khue"), ExtResource("3_ch4f1")])
vision_distance = 11520.0

[node name="AnimationPlayer" parent="Visual/Weapon/HEGrenade" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_31nw0")
}

[editable path="ScreenMarker"]
