[gd_scene load_steps=5 format=3 uid="uid://c5swv4a3luh8f"]

[ext_resource type="PackedScene" uid="uid://b5t5tgu043bm" path="res://game/weapons/grenades/common/grenade.tscn" id="1_g2cmw"]
[ext_resource type="PackedScene" uid="uid://3cta5u3qtmvj" path="res://game/weapons/grenades/smoke_grenade/projectile/smoke_grenade_projectile.tscn" id="2_ukbhw"]
[ext_resource type="PackedScene" uid="uid://brjl5w288thlv" path="res://game/weapons/grenades/smoke_grenade/visual/smoke_grenade_visual.tscn" id="3_6obdm"]
[ext_resource type="AnimationLibrary" uid="uid://cplw1nfu3aucm" path="res://game/weapons/grenades/smoke_grenade/visual/smoke_grenade_animations.tres" id="4_2xder"]

[node name="SmokeGrenade" instance=ExtResource("1_g2cmw")]
projectile_scene = ExtResource("2_ukbhw")
spread_walk = 4.0
projectile_speed = 1200.0
projectile_damping = 400.0
projectile_explosion_time = 2.0
ammo_total = 2
speed_multiplier_when_current = 0.99

[node name="Visual" parent="." index="0" instance=ExtResource("3_6obdm")]
position = Vector2(32, 32)

[node name="Visual" parent="ReloadIndicator/Visual" index="0" instance=ExtResource("3_6obdm")]

[node name="ThrowPoint" parent="ThrowPivot" index="0"]
position = Vector2(104, 0)

[node name="ReloadTimer" parent="." index="3"]
wait_time = 25.0

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": ExtResource("4_2xder")
}
