[gd_scene format=3 uid="uid://cmwb81du1kbtm"]

[ext_resource type="Script" uid="uid://ce7fr2qft005n" path="res://game/menus/lobby/lobby.gd" id="1_jtfrr"]
[ext_resource type="Texture2D" uid="uid://cp68q5xemqd01" path="res://menu/theme/icons/play.png" id="2_6xr3g"]
[ext_resource type="Texture2D" uid="uid://nyuii0fx273c" path="res://game/menus/lobby/background.png" id="2_8bvc3"]
[ext_resource type="Texture2D" uid="uid://d14nbphg5o3a" path="res://game/shared/ui/chat/chat.png" id="2_wjeu5"]
[ext_resource type="Texture2D" uid="uid://durmmh0vjl0eg" path="res://menu/theme/icons/exit.png" id="3_cwg7d"]
[ext_resource type="PackedScene" uid="uid://mlbaavhyud5j" path="res://game/shared/ui/equip_selector/equip_selector.tscn" id="3_es10a"]
[ext_resource type="Texture2D" uid="uid://ccyn16fdlha6p" path="res://menu/theme/icons/change_game_mode.png" id="3_pddfd"]
[ext_resource type="Script" uid="uid://lf4v4xbu425r" path="res://game/menus/lobby/view_ip_dialog.gd" id="5_jyb4t"]
[ext_resource type="Texture2D" uid="uid://tckh2tqh4dps" path="res://menu/theme/icons/configure_game_mode.png" id="6_yfygw"]
[ext_resource type="Texture2D" uid="uid://cdlm17je2ol0u" path="res://game/shared/ui/equip_selector/presets.png" id="7_8ughs"]
[ext_resource type="Texture2D" uid="uid://c3r13t5eig25e" path="res://game/menus/lobby/icons/view_ips.png" id="7_f0cv5"]
[ext_resource type="Script" uid="uid://bhnfvhb1jy21u" path="res://addons/autofocus/autofocus.gd" id="9_mgd0l"]
[ext_resource type="Texture2D" uid="uid://b4v7vgrq023f1" path="res://game/shared/ui/quick_settings/quick_settings.png" id="9_yfygw"]
[ext_resource type="PackedScene" uid="uid://dg3dj2mxhusof" path="res://game/shared/ui/chat/chat.tscn" id="12_yfygw"]
[ext_resource type="PackedScene" uid="uid://y56j4fgei867" path="res://game/shared/ui/equip_selector/preset_manager.tscn" id="13_jqaxo"]
[ext_resource type="PackedScene" uid="uid://d3ncbc7jsib0p" path="res://game/shared/ui/advices/advices.tscn" id="13_vtxnl"]
[ext_resource type="PackedScene" uid="uid://c1lrk2boywtet" path="res://game/shared/ui/quick_settings/quick_settings.tscn" id="16_mgd0l"]
[ext_resource type="Script" uid="uid://blyp5uhjare77" path="res://game/menus/lobby/configuration/event_configuration.gd" id="18_qn2tb"]
[ext_resource type="PackedScene" uid="uid://dj0mx5ui2wu4n" path="res://game/menus/lobby/player_entry.tscn" id="18_yfygw"]
[ext_resource type="Texture2D" uid="uid://eyfsi3j0o04s" path="res://menu/theme/icons/change_map.png" id="19_mgd0l"]
[ext_resource type="Texture2D" uid="uid://brcaom8n83yf2" path="res://menu/theme/icons/reset.png" id="20_3bj1l"]
[ext_resource type="PackedScene" uid="uid://bj8ovestjfmnq" path="res://game/menus/lobby/configuration/parameter_check_button.tscn" id="20_rgji2"]
[ext_resource type="PackedScene" uid="uid://bdp88ihuwkaci" path="res://game/menus/lobby/configuration/parameter_slider.tscn" id="21_3bj1l"]
[ext_resource type="Script" uid="uid://cexyawmlyqo3w" path="res://addons/autofocus/autofocus_window.gd" id="21_arbyr"]
[ext_resource type="PackedScene" uid="uid://ccs5qwjfxl3ks" path="res://game/menus/lobby/configuration/modifier.tscn" id="21_ehlkd"]
[ext_resource type="PackedScene" uid="uid://dv76erm78qdtx" path="res://game/menus/lobby/configuration/parameter_spin_box.tscn" id="22_ehlkd"]

[sub_resource type="Animation" id="Animation_5k1w6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Начало через 3..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_dja87"]
resource_name = "Countdown"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65, 1, 1.3, 1.65, 2, 2.35, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Начало через 3...", "Начало через 3..", "Начало через 3.", "Начало через 2...", "Начало через 2..", "Начало через 2.", "Начало через 1...", "Начало через 1..", "Начало через 1.", "Начинаем!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 22, 24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, Color(0.3764706, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ughs"]
_data = {
&"RESET": SubResource("Animation_5k1w6"),
&"countdown": SubResource("Animation_dja87")
}

[node name="Lobby" type="Control" unique_id=350636739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtfrr")
metadata/_custom_type_script = "uid://ce7fr2qft005n"

[node name="Image" type="TextureRect" parent="." unique_id=2119304109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8bvc3")
stretch_mode = 6

[node name="Main" type="VBoxContainer" parent="." unique_id=540315448]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -211.0
offset_right = 406.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panels" type="HBoxContainer" parent="Main" unique_id=805176355]
layout_mode = 2

[node name="Lobby" type="PanelContainer" parent="Main/Panels" unique_id=907366478]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panels/Lobby" unique_id=1472870523]
layout_mode = 2

[node name="Title" type="Label" parent="Main/Panels/Lobby/VBoxContainer" unique_id=1293881266]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
text = "Игроки в комнате:"

[node name="Panel" type="PanelContainer" parent="Main/Panels/Lobby/VBoxContainer" unique_id=1499114399]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="PlayersContainer" type="GridContainer" parent="Main/Panels/Lobby/VBoxContainer/Panel" unique_id=1212165864]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Environment" type="HBoxContainer" parent="Main/Panels/Lobby/VBoxContainer" unique_id=1156769204]
layout_mode = 2
alignment = 1

[node name="Event" type="TextureRect" parent="Main/Panels/Lobby/VBoxContainer/Environment" unique_id=1589523946]
unique_name_in_owner = true
custom_minimum_size = Vector2(392, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="Main/Panels/Lobby/VBoxContainer/Environment/Event" unique_id=703121318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Main/Panels/Lobby/VBoxContainer/Environment/Event/Container" unique_id=2020887792]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderMediumOutlined"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Main/Panels/Lobby/VBoxContainer/Environment/Event/Container" unique_id=806512558]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelOutlined"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Map" type="TextureRect" parent="Main/Panels/Lobby/VBoxContainer/Environment" unique_id=1487218148]
unique_name_in_owner = true
custom_minimum_size = Vector2(392, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="Main/Panels/Lobby/VBoxContainer/Environment/Map" unique_id=1113005337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Main/Panels/Lobby/VBoxContainer/Environment/Map/Container" unique_id=1828701453]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderMediumOutlined"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Main/Panels/Lobby/VBoxContainer/Environment/Map/Container" unique_id=1825397308]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelOutlined"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EquipSelector" parent="Main/Panels/Lobby/VBoxContainer" unique_id=509416473 instance=ExtResource("3_es10a")]
unique_name_in_owner = true
layout_mode = 2

[node name="WaitingForServer" type="Label" parent="Main/Panels/Lobby/VBoxContainer" unique_id=2127371237]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Ожидание сервера..."
horizontal_alignment = 1

[node name="AdminPanel" type="HBoxContainer" parent="Main/Panels/Lobby/VBoxContainer" unique_id=434986627]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="StartEvent" type="Button" parent="Main/Panels/Lobby/VBoxContainer/AdminPanel" unique_id=828969037]
layout_mode = 2
size_flags_horizontal = 4
text = "Начать!"
icon = ExtResource("2_6xr3g")

[node name="ChangeEvent" type="Button" parent="Main/Panels/Lobby/VBoxContainer/AdminPanel" unique_id=437812257]
layout_mode = 2
text = "Сменить событие..."
icon = ExtResource("3_pddfd")

[node name="ConfigureEvent" type="Button" parent="Main/Panels/Lobby/VBoxContainer/AdminPanel" unique_id=1052751114]
layout_mode = 2
focus_neighbor_right = NodePath("../../ControlButtons/Leave")
focus_neighbor_bottom = NodePath("../../ControlButtons/Leave")
text = "Настроить событие..."
icon = ExtResource("6_yfygw")

[node name="ClientPanel" type="HBoxContainer" parent="Main/Panels/Lobby/VBoxContainer" unique_id=183980257]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="StartOnlyAdmin" type="Label" parent="Main/Panels/Lobby/VBoxContainer/ClientPanel" unique_id=980180041]
unique_name_in_owner = true
layout_mode = 2
text = "Начать игру может только админ."
horizontal_alignment = 1

[node name="EventConfiguration" type="Button" parent="Main/Panels/Lobby/VBoxContainer/ClientPanel" unique_id=1525901844]
layout_mode = 2
text = "Настройки события..."
icon = ExtResource("6_yfygw")

[node name="CountdownPanel" type="HBoxContainer" parent="Main/Panels/Lobby/VBoxContainer" unique_id=2097802003]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="Spacer" type="Control" parent="Main/Panels/Lobby/VBoxContainer/CountdownPanel" unique_id=1821782126]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Main/Panels/Lobby/VBoxContainer/CountdownPanel" unique_id=480680156]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
text = "Начало через 3..."

[node name="EventConfiguration" type="Button" parent="Main/Panels/Lobby/VBoxContainer/CountdownPanel" unique_id=1234854549]
layout_mode = 2
icon = ExtResource("6_yfygw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/Panels/Lobby/VBoxContainer/CountdownPanel" unique_id=767481609]
libraries/ = SubResource("AnimationLibrary_8ughs")

[node name="ControlButtons" type="HBoxContainer" parent="Main/Panels/Lobby/VBoxContainer" unique_id=1705654793]
unique_name_in_owner = true
layout_mode = 2

[node name="Chat" type="Button" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons" unique_id=722068350]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
icon = ExtResource("2_wjeu5")

[node name="Presets" type="Button" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons" unique_id=1212778069]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("7_8ughs")

[node name="Settings" type="Button" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons" unique_id=615591633]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("9_yfygw")

[node name="ConnectedToIP" type="LinkButton" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons" unique_id=1173394096]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Подключён к "
underline = 1

[node name="ViewIP" type="Button" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons" unique_id=302361919]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "Просмотреть IP-адреса..."
icon = ExtResource("7_f0cv5")

[node name="Spacer" type="Control" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons" unique_id=693663976]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="Leave" type="Button" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons" unique_id=1985016493]
layout_mode = 2
size_flags_horizontal = 8
text = "Выйти"
icon = ExtResource("3_cwg7d")

[node name="Autofocus" type="Node" parent="Main/Panels/Lobby/VBoxContainer/ControlButtons/Leave" unique_id=1809544145]
script = ExtResource("9_mgd0l")
metadata/_custom_type_script = "uid://bhnfvhb1jy21u"

[node name="Chat" parent="Main/Panels" unique_id=1898122033 instance=ExtResource("12_yfygw")]
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
chat_button_path = NodePath("../Lobby/VBoxContainer/ControlButtons/Chat")

[node name="Advices" parent="Main" unique_id=914286686 instance=ExtResource("13_vtxnl")]
layout_mode = 2

[node name="PresetManager" parent="." unique_id=1224988655 instance=ExtResource("13_jqaxo")]
visible = false
equip_selector_path = NodePath("../Main/Panels/Lobby/VBoxContainer/EquipSelector")

[node name="QuickSettings" parent="." unique_id=1247209996 instance=ExtResource("16_mgd0l")]
visible = false

[node name="ViewIPDialog" type="AcceptDialog" parent="." unique_id=921956000]
title = "Твои IP-адреса"
size = Vector2i(640, 160)
exclusive = false
unresizable = true
popup_window = true
dialog_autowrap = true
script = ExtResource("5_jyb4t")

[node name="HTTPRequest" type="HTTPRequest" parent="ViewIPDialog" unique_id=1414762474]
timeout = 5.0

[node name="HTTPRequestIPv4" type="HTTPRequest" parent="ViewIPDialog" unique_id=1949013517]
timeout = 5.0

[node name="EventConfiguration" type="Window" parent="." unique_id=1359250345]
oversampling_override = 1.0
title = "Настройки события"
position = Vector2i(0, 28)
size = Vector2i(600, 540)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("18_qn2tb")

[node name="Background" type="ColorRect" parent="EventConfiguration" unique_id=504960709]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base" type="VBoxContainer" parent="EventConfiguration" unique_id=1587927501]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClientHint" type="Label" parent="EventConfiguration/Base" unique_id=516747556]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Изменять настройки события может только админ."

[node name="Actions" type="HBoxContainer" parent="EventConfiguration/Base" unique_id=173567000]
layout_mode = 2
alignment = 1

[node name="ChangeMap" type="Button" parent="EventConfiguration/Base/Actions" unique_id=1714427136]
layout_mode = 2
size_flags_horizontal = 4
text = "Сменить карту..."
icon = ExtResource("19_mgd0l")

[node name="ResetParameters" type="Button" parent="EventConfiguration/Base/Actions" unique_id=1798003610]
layout_mode = 2
size_flags_horizontal = 4
text = "Сбросить параметры"
icon = ExtResource("20_3bj1l")

[node name="ScrollContainer" type="ScrollContainer" parent="EventConfiguration/Base" unique_id=1211049123]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EventConfiguration/Base/ScrollContainer" unique_id=1333055606]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParametersContainer" type="VBoxContainer" parent="EventConfiguration/Base/ScrollContainer/VBoxContainer" unique_id=1172546639]
unique_name_in_owner = true
layout_mode = 2

[node name="Modifiers" type="Label" parent="EventConfiguration/Base/ScrollContainer/VBoxContainer" unique_id=2118693576]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"
text = "Модификаторы"

[node name="ActiveModifiers" type="VBoxContainer" parent="EventConfiguration/Base/ScrollContainer/VBoxContainer" unique_id=2044504234]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="EventConfiguration/Base/ScrollContainer/VBoxContainer/ActiveModifiers" unique_id=2069479342]
layout_mode = 2
size_flags_horizontal = 4
text = "Активные модификаторы"

[node name="Container" type="HFlowContainer" parent="EventConfiguration/Base/ScrollContainer/VBoxContainer/ActiveModifiers" unique_id=125028281]
layout_mode = 2
alignment = 1

[node name="ModifiersContainer" type="VBoxContainer" parent="EventConfiguration/Base/ScrollContainer/VBoxContainer" unique_id=486485308]
unique_name_in_owner = true
layout_mode = 2

[node name="Close" type="Button" parent="EventConfiguration/Base" unique_id=1539884861]
layout_mode = 2
size_flags_horizontal = 4
text = "Закрыть"

[node name="AutofocusWindow" type="Node" parent="EventConfiguration" unique_id=1080000625]
script = ExtResource("21_arbyr")
focus_target = NodePath("../Base/Close")
metadata/_custom_type_script = "uid://cexyawmlyqo3w"

[node name="BroadcastTimer" type="Timer" parent="." unique_id=1166333176]

[node name="UpdateBroadcastTimer" type="Timer" parent="." unique_id=609285718]
wait_time = 10.0

[node name="CountdownTimer" type="Timer" parent="." unique_id=583027872]
wait_time = 3.0
one_shot = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1425311059]
resources = [PackedStringArray("modifier", "parameter_check_button", "parameter_slider", "parameter_spin_box", "player_entry"), [ExtResource("21_ehlkd"), ExtResource("20_rgji2"), ExtResource("21_3bj1l"), ExtResource("22_ehlkd"), ExtResource("18_yfygw")]]

[connection signal="admin_changed" from="." to="EventConfiguration" method="_on_admin_changed"]
[connection signal="environment_changed" from="." to="EventConfiguration" method="_on_environment_changed"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/AdminPanel/StartEvent" to="." method="_on_start_event_pressed"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/AdminPanel/ChangeEvent" to="." method="_on_change_event_pressed"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/AdminPanel/ConfigureEvent" to="EventConfiguration" method="popup_centered"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/ClientPanel/EventConfiguration" to="EventConfiguration" method="popup_centered"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/CountdownPanel/EventConfiguration" to="EventConfiguration" method="popup_centered"]
[connection signal="toggled" from="Main/Panels/Lobby/VBoxContainer/ControlButtons/Chat" to="Main/Panels/Chat" method="_on_chat_toggled"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/ControlButtons/Presets" to="PresetManager" method="popup_centered"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/ControlButtons/Settings" to="QuickSettings" method="popup_centered"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/ControlButtons/ConnectedToIP" to="." method="_on_connected_to_ip_pressed"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/ControlButtons/ViewIP" to="ViewIPDialog" method="popup_centered"]
[connection signal="pressed" from="Main/Panels/Lobby/VBoxContainer/ControlButtons/Leave" to="." method="_on_leave_pressed"]
[connection signal="about_to_popup" from="ViewIPDialog" to="ViewIPDialog" method="_on_about_to_popup"]
[connection signal="custom_action" from="ViewIPDialog" to="ViewIPDialog" method="_on_custom_action"]
[connection signal="request_completed" from="ViewIPDialog/HTTPRequest" to="ViewIPDialog" method="_on_request_completed"]
[connection signal="request_completed" from="ViewIPDialog/HTTPRequestIPv4" to="ViewIPDialog" method="_on_ipv4_request_completed"]
[connection signal="close_requested" from="EventConfiguration" to="EventConfiguration" method="_save_and_close"]
[connection signal="pressed" from="EventConfiguration/Base/Actions/ChangeMap" to="EventConfiguration" method="_on_change_map_pressed"]
[connection signal="pressed" from="EventConfiguration/Base/Actions/ResetParameters" to="EventConfiguration" method="_on_reset_parameters_pressed"]
[connection signal="pressed" from="EventConfiguration/Base/Close" to="EventConfiguration" method="_save_and_close"]
[connection signal="timeout" from="BroadcastTimer" to="." method="_do_broadcast"]
[connection signal="timeout" from="UpdateBroadcastTimer" to="." method="_find_ips_for_broadcast"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
