[gd_scene load_steps=4 format=3 uid="uid://b5yuhtxk1cqyw"]

[ext_resource type="Texture2D" uid="uid://d0o4mn81kpopk" path="res://game/weapons/other/hook/visual/chain.png" id="1_651yd"]
[ext_resource type="Texture2D" uid="uid://dqqohrw8x4ie4" path="res://game/weapons/other/hook/visual/hook_attract_user.png" id="2_qdtlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_651yd"]
radius = 24.0

[node name="Visual" type="Node2D"]

[node name="Chain" type="Line2D" parent="."]
z_index = -1
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 24.0
texture = ExtResource("1_651yd")
texture_mode = 1

[node name="Hook" type="Sprite2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(32, 32)
texture = ExtResource("2_qdtlk")
offset = Vector2(38, 0)

[node name="ShapeCast2D" type="ShapeCast2D" parent="Hook"]
enabled = false
shape = SubResource("CircleShape2D_651yd")
target_position = Vector2(48, 0)
max_results = 1
collision_mask = 11

[node name="ResetPoint" type="Marker2D" parent="."]
position = Vector2(32, 32)
