[gd_scene load_steps=6 format=3 uid="uid://cjunrr6nv2rhr"]

[ext_resource type="Script" uid="uid://dca2v3ej3y82n" path="res://game/weapons/other/teleporter/teleporter.gd" id="1_cvmrr"]
[ext_resource type="PackedScene" uid="uid://c4fixd76g5fv8" path="res://game/weapons/other/teleporter/visual/teleporter_visual.tscn" id="2_y710c"]
[ext_resource type="AnimationLibrary" uid="uid://drudmqihwd7ay" path="res://game/weapons/other/teleporter/visual/teleporter_animations.tres" id="3_skiv7"]
[ext_resource type="Texture2D" uid="uid://beh735ahnn4gt" path="res://game/weapons/other/teleporter/aim.png" id="8_6ye5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pom7"]
radius = 76.0

[node name="Teleporter" type="Node2D"]
script = ExtResource("1_cvmrr")
teleport_distance = 880.0
ammo_per_load = 0
ammo_total = 2
speed_multiplier_when_current = 0.97
aim_camera_distance = 220.0
shoot_on_joystick_release = true
metadata/_custom_type_script = "uid://btu7i28e5iysh"

[node name="Visual" parent="." instance=ExtResource("2_y710c")]
position = Vector2(32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_skiv7")
}

[node name="CollisionCheck" type="ShapeCast2D" parent="."]
position = Vector2(480, 0)
enabled = false
shape = SubResource("CircleShape2D_1pom7")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 19

[node name="BorderCheck" type="RayCast2D" parent="."]
top_level = true
target_position = Vector2(0, 0)
collision_mask = 8
hit_from_inside = true

[node name="ReloadTimer" type="Timer" parent="."]
process_mode = 1
process_callback = 0
wait_time = 15.0
one_shot = true

[node name="Aim" type="Sprite2D" parent="."]
visible = false
top_level = true
z_index = 10
texture = ExtResource("8_6ye5t")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_cooldown_timer_timeout"]
