[gd_scene load_steps=7 format=3 uid="uid://cwpkadi5ei534"]

[ext_resource type="Texture2D" uid="uid://bls2slfofnpwc" path="res://game/weapons/guns/famas/visual/magazine.png" id="1_x76qa"]
[ext_resource type="Texture2D" uid="uid://duiarvy65wpu1" path="res://game/weapons/guns/famas/visual/base.png" id="2_lyvuf"]
[ext_resource type="Texture2D" uid="uid://djpleqaaaxipo" path="res://game/weapons/guns/common/rifle_sleeve.png" id="3_3x64h"]
[ext_resource type="Texture2D" uid="uid://cekcp0bpp0qmq" path="res://game/weapons/guns/famas/visual/shutter.png" id="4_nt8hn"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="5_bwvc4"]

[sub_resource type="Gradient" id="Gradient_eqhs3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Visual" type="Node2D"]

[node name="Magazine" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_x76qa")
offset = Vector2(-24, 16)
region_enabled = true
region_rect = Rect2(56, 64, 32, 48)

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_lyvuf")
offset = Vector2(32, -8)

[node name="Magazine" type="Sprite2D" parent="Base"]
show_behind_parent = true
texture = ExtResource("1_x76qa")
offset = Vector2(-24, 16)
region_enabled = true
region_rect = Rect2(56, 64, 32, 48)

[node name="Sleeve" type="CPUParticles2D" parent="Base"]
show_behind_parent = true
position = Vector2(42, -30)
emitting = false
amount = 1
texture = ExtResource("3_3x64h")
lifetime = 0.13
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 256.0
initial_velocity_max = 256.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
color_ramp = SubResource("Gradient_eqhs3")

[node name="Shutter" type="Sprite2D" parent="Base"]
show_behind_parent = true
texture = ExtResource("4_nt8hn")
offset = Vector2(60, -36)
region_enabled = true
region_rect = Rect2(144, 24, 24, 24)

[node name="Shoot" type="Sprite2D" parent="Base"]
visible = false
show_behind_parent = true
position = Vector2(173, -19)
scale = Vector2(1, -1)
texture = ExtResource("5_bwvc4")
