[gd_scene load_steps=5 format=3 uid="uid://caamstm6bqh7q"]

[ext_resource type="PackedScene" uid="uid://bjgdkucrrx5a0" path="res://game/entity/attack/projectile/projectile.tscn" id="1_kcfy8"]
[ext_resource type="Script" uid="uid://dxbtc1x50xcwv" path="res://game/entity/attack/projectile/exploding_projectile.gd" id="2_3qj5u"]
[ext_resource type="Script" uid="uid://bgvirlnion8wa" path="res://game/entity/attack/attack.gd" id="7_ojm3x"]
[ext_resource type="Script" uid="uid://ccr5t8s5ui45t" path="res://game/entity/attack/area_detector.gd" id="8_j4vfu"]

[node name="ExplodingProjectile" instance=ExtResource("1_kcfy8")]
script = ExtResource("2_3qj5u")

[node name="Timer" parent="." index="0"]
wait_time = 10.0

[node name="Explosion" type="Node2D" parent="." index="2"]
top_level = true
script = ExtResource("7_ojm3x")
metadata/_custom_type_script = "uid://bgvirlnion8wa"

[node name="AreaDetector" type="Area2D" parent="Explosion" index="0"]
collision_layer = 4
collision_mask = 66
monitorable = false
script = ExtResource("8_j4vfu")
metadata/_custom_type_script = "uid://ccr5t8s5ui45t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/AreaDetector" index="0"]
disabled = true

[node name="Timer" type="Timer" parent="Explosion" index="1"]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Explosion/Timer" to="Explosion/AreaDetector/CollisionShape2D" method="set_disabled" flags=3 binds= [true]]
