[gd_scene format=3 uid="uid://bk6jaxvarkom5"]

[ext_resource type="PackedScene" uid="uid://hxoxmba176ju" path="res://game/mobs/robot/variants/robot_ak_74.tscn" id="1_ks30b"]

[node name="RobotAK74" unique_id=252354981 instance=ExtResource("1_ks30b")]
shoot_interval = 0.9000000000087311
vision_distance = 9000.0
