[gd_scene load_steps=14 format=3 uid="uid://4q0rrm6arbyx"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_57777"]
[ext_resource type="Script" uid="uid://demdf41slbc0a" path="res://game/weapons/guns/rifles/sniper_rifle/sniper_rifle.gd" id="2_ir31q"]
[ext_resource type="PackedScene" uid="uid://cm0sqwulviy72" path="res://game/weapons/guns/rifles/sniper_rifle/sniper_bullet.tscn" id="2_stbvt"]
[ext_resource type="PackedScene" uid="uid://d27xngh76umsj" path="res://game/weapons/guns/rifles/sniper_rifle/visual/sniper_rifle_visual.tscn" id="4_b0etb"]
[ext_resource type="Material" uid="uid://dte324d3u12ef" path="res://game/shared/shaders/materials/unshaded.tres" id="5_nrirq"]
[ext_resource type="AnimationLibrary" uid="uid://c148d0ilnvh12" path="res://game/weapons/guns/rifles/sniper_rifle/visual/sniper_rifle_animations.tres" id="6_nrirq"]
[ext_resource type="Shader" uid="uid://c5rcnc4qtas64" path="res://game/weapons/guns/rifles/sniper_rifle/aim/blur.gdshader" id="9_8tnl3"]
[ext_resource type="Texture2D" uid="uid://baoopah0qlhcl" path="res://game/weapons/guns/rifles/sniper_rifle/aim/aim.png" id="9_cpvii"]
[ext_resource type="Texture2D" uid="uid://dvsmjyu7l8xev" path="res://game/weapons/guns/rifles/sniper_rifle/aim/aim_point.png" id="9_guo3n"]

[sub_resource type="Curve" id="Curve_uvvkn"]
_limits = [0.0, 20.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(2, 20), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dynjt"]
_limits = [-12.0, 0.0, 0.0, 4.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_2s46s"]
_limits = [-12.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4bfp"]
shader = ExtResource("9_8tnl3")
shader_parameter/unit = Vector2(1, 1)
shader_parameter/radius = 0.0

[node name="SniperRifle" instance=ExtResource("1_57777")]
script = ExtResource("2_ir31q")
aim_slowdown = 0.8
no_aim_spread = 8.0
aim_camera_time = 0.7
unaim_camera_time = 0.4
shoot_interval = 1.5
to_aim_time = 0.3
projectile_scene = ExtResource("2_stbvt")
spread_walk = 20.0
spread_walk_ratio = 0.2
spread_curve = SubResource("Curve_uvvkn")
spread_increasing_time = 0.3
spread_reset_time = 2.0
recoil_curve = SubResource("Curve_dynjt")
recoil_cycle_curve = SubResource("Curve_2s46s")
ammo_per_load = 4
ammo_total = 16
speed_multiplier_when_current = 0.9
aim_camera_distance = 0.0
shoot_on_joystick_release = true

[node name="Visual" parent="." index="0" instance=ExtResource("4_b0etb")]

[node name="ShootPoint" parent="." index="1"]
position = Vector2(296, -22)

[node name="Aim" parent="ShootPoint" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="AimLine" type="Line2D" parent="ShootPoint" index="1"]
z_index = 10
material = ExtResource("5_nrirq")
points = PackedVector2Array(0, 0, 3200, 0)
width = 8.0
default_color = Color(1, 1, 1, 0.376471)

[node name="Outline" type="Line2D" parent="ShootPoint/AimLine" index="0"]
show_behind_parent = true
use_parent_material = true
points = PackedVector2Array(0, 0, 3200, 0)
width = 12.0
default_color = Color(0, 0, 0, 0.376471)

[node name="AimRay" type="RayCast2D" parent="ShootPoint" index="2"]
position = Vector2(-160, 0)
target_position = Vector2(2560, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="AimTarget" type="Marker2D" parent="ShootPoint" index="3"]

[node name="EndAim" type="Marker2D" parent="ShootPoint" index="4"]
position = Vector2(960, 0)

[node name="AimPoint" type="Sprite2D" parent="." index="2"]
z_index = 1
position = Vector2(296, -22)
texture = ExtResource("9_guo3n")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": ExtResource("6_nrirq")
}

[node name="Aim" type="CanvasLayer" parent="." index="4"]
visible = false

[node name="Base" type="Control" parent="Aim" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Aim" type="TextureRect" parent="Aim/Base" index="0"]
material = SubResource("ShaderMaterial_e4bfp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_cpvii")
