[gd_scene load_steps=8 format=3 uid="uid://ci04evnc0dlbk"]

[ext_resource type="Shader" uid="uid://b6fqw6usud13b" path="res://game/shared/shaders/dissolve.gdshader" id="1_gxhy7"]
[ext_resource type="Texture2D" uid="uid://b34vfo0qixr5a" path="res://game/solo/challenges/demon_fight/goat/altar/dissolve_noise.tres" id="2_0edpn"]
[ext_resource type="Texture2D" uid="uid://70wynd5viegf" path="res://game/solo/challenges/demon_fight/goat/altar/altar.png" id="3_qrxjs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65lw7"]
shader = ExtResource("1_gxhy7")
shader_parameter/noise = ExtResource("2_0edpn")
shader_parameter/down_multiplier = 1.0

[sub_resource type="Animation" id="Animation_4gleh"]
resource_name = "death"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:instance_shader_parameters/power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -144), Vector2(-4, -144), Vector2(4, -144), Vector2(-4, -144), Vector2(0, -144)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6bkg1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:instance_shader_parameters/power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmwa6"]
_data = {
&"RESET": SubResource("Animation_6bkg1"),
&"death": SubResource("Animation_4gleh")
}

[node name="AltarDeathVfx" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_65lw7")
instance_shader_parameters/power = 0.0
position = Vector2(0, -144)
texture = ExtResource("3_qrxjs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vmwa6")
}
autoplay = "death"
