[gd_scene load_steps=8 format=3 uid="uid://c4fixd76g5fv8"]

[ext_resource type="Texture2D" uid="uid://dj31vxe6j5ys0" path="res://game/weapons/other/teleporter/visual/base.png" id="1_7rxjx"]
[ext_resource type="Material" uid="uid://b8111w5tokcit" path="res://game/shared/shaders/materials/solid_color.tres" id="2_ttyyw"]
[ext_resource type="Texture2D" uid="uid://cl1glbvts1odx" path="res://game/weapons/other/teleporter/visual/button0.png" id="3_6lt5q"]
[ext_resource type="Texture2D" uid="uid://8i36qrobry1d" path="res://game/weapons/other/teleporter/visual/button1.png" id="4_bedeq"]
[ext_resource type="Texture2D" uid="uid://bm7k7msd2ias0" path="res://game/weapons/other/teleporter/visual/button2.png" id="5_n24k8"]
[ext_resource type="Texture2D" uid="uid://gkvmyprh8f31" path="res://game/weapons/other/teleporter/visual/red_button.png" id="6_oxbby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdtl"]
atlas = ExtResource("6_oxbby")
region = Rect2(8, 44, 32, 17)

[node name="Visual" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(4, 4)
rotation = 0.435151
texture = ExtResource("1_7rxjx")
offset = Vector2(0, -12)

[node name="Buttons" type="Node2D" parent="Base"]
show_behind_parent = true
position = Vector2(0, -12)

[node name="Button0" type="Sprite2D" parent="Base/Buttons"]
material = ExtResource("2_ttyyw")
instance_shader_parameters/power = 0.0
texture = ExtResource("3_6lt5q")
offset = Vector2(-8, 0)
region_enabled = true
region_rect = Rect2(0, 24, 32, 32)

[node name="Button1" type="Sprite2D" parent="Base/Buttons"]
material = ExtResource("2_ttyyw")
instance_shader_parameters/power = 0.0
texture = ExtResource("4_bedeq")
offset = Vector2(8, 0)
region_enabled = true
region_rect = Rect2(16, 24, 32, 32)

[node name="Button2" type="Sprite2D" parent="Base/Buttons"]
material = ExtResource("2_ttyyw")
instance_shader_parameters/power = 0.0
texture = ExtResource("5_n24k8")
offset = Vector2(0, 24)
region_enabled = true
region_rect = Rect2(0, 48, 48, 32)

[node name="RedButton" type="Sprite2D" parent="Base/Buttons"]
texture = ExtResource("6_oxbby")
offset = Vector2(0, 12)
region_enabled = true
region_rect = Rect2(8, 40, 32, 24)

[node name="ReloadIndicator" type="TextureProgressBar" parent="Base"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0010000000038417
value = 1.0
fill_mode = 3
texture_progress = SubResource("AtlasTexture_eqdtl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 2400.0
bus = &"SFX"
