[gd_scene load_steps=15 format=3 uid="uid://behtxlo4s5s3"]

[ext_resource type="Script" uid="uid://dkaftynok7hlv" path="res://game/menus/solo/solo_menu.gd" id="1_cxrwa"]
[ext_resource type="Texture2D" uid="uid://bu318tyxjskrf" path="res://game/menus/solo/background.png" id="2_upj1m"]
[ext_resource type="Texture2D" uid="uid://b0j3g7rkerkdm" path="res://menu/theme/icons/help.png" id="3_4ufvw"]
[ext_resource type="Texture2D" uid="uid://durmmh0vjl0eg" path="res://menu/theme/icons/exit.png" id="3_q0x0n"]
[ext_resource type="Texture2D" uid="uid://tspwihdtsmtv" path="res://game/menus/solo/icons/story.png" id="4_wtg2m"]
[ext_resource type="Texture2D" uid="uid://c27ihlifw8d57" path="res://game/menus/solo/icons/challenges.png" id="5_4ufvw"]
[ext_resource type="Texture2D" uid="uid://dm4cuk0jf2iqf" path="res://game/menus/solo/icons/training.png" id="6_4ulqr"]
[ext_resource type="Script" uid="uid://bhnfvhb1jy21u" path="res://addons/autofocus/autofocus.gd" id="7_be2i2"]
[ext_resource type="PackedScene" uid="uid://mlbaavhyud5j" path="res://game/shared/ui/equip_selector/equip_selector.tscn" id="8_7q66i"]
[ext_resource type="Texture2D" uid="uid://cp68q5xemqd01" path="res://menu/theme/icons/play.png" id="9_be2i2"]
[ext_resource type="Texture2D" uid="uid://cdlm17je2ol0u" path="res://game/shared/ui/equip_selector/presets.png" id="9_y0c3c"]
[ext_resource type="Texture2D" uid="uid://ccyn16fdlha6p" path="res://menu/theme/icons/change_game_mode.png" id="10_muk5r"]
[ext_resource type="Texture2D" uid="uid://eyfsi3j0o04s" path="res://menu/theme/icons/change_map.png" id="11_y0c3c"]
[ext_resource type="PackedScene" uid="uid://y56j4fgei867" path="res://game/shared/ui/equip_selector/preset_manager.tscn" id="14_07mr3"]

[node name="SoloMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxrwa")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_upj1m")
stretch_mode = 6

[node name="Base" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -160.0
offset_right = 360.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Base"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Base/Margin"]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Base/Margin/VBox"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="Base/Margin/VBox/Title"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("3_4ufvw")

[node name="TitleLabel" type="Label" parent="Base/Margin/VBox/Title"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Одиночная игра"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="Base/Margin/VBox/Title"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_q0x0n")

[node name="Buttons" type="HBoxContainer" parent="Base/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Story" type="Button" parent="Base/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 160
disabled = true
text = "Сюжетная игра"
icon = ExtResource("4_wtg2m")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Challenges" type="Button" parent="Base/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 160
text = "Испытания"
icon = ExtResource("5_4ufvw")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Autofocus" type="Node" parent="Base/Margin/VBox/Buttons/Challenges"]
script = ExtResource("7_be2i2")
metadata/_custom_type_script = "uid://bhnfvhb1jy21u"

[node name="Training" type="Button" parent="Base/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 160
text = "Тренировка"
icon = ExtResource("6_4ulqr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Challenges" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -192.0
offset_right = 406.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Challenges"]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Challenges/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="Presets" type="Button" parent="Challenges/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
icon = ExtResource("9_y0c3c")

[node name="Title" type="Label" parent="Challenges/VBoxContainer/Title"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Испытания"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitChallenges" type="Button" parent="Challenges/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
icon = ExtResource("3_q0x0n")

[node name="Environment" type="HBoxContainer" parent="Challenges/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Challenge" type="TextureRect" parent="Challenges/VBoxContainer/Environment"]
unique_name_in_owner = true
self_modulate = Color(0.752941, 0.752941, 0.752941, 1)
custom_minimum_size = Vector2(392, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="Challenges/VBoxContainer/Environment/Challenge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Challenges/VBoxContainer/Environment/Challenge/Container"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderMediumOutlined"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Challenges/VBoxContainer/Environment/Challenge/Container"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelOutlined"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Map" type="TextureRect" parent="Challenges/VBoxContainer/Environment"]
unique_name_in_owner = true
self_modulate = Color(0.752941, 0.752941, 0.752941, 1)
custom_minimum_size = Vector2(392, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="Challenges/VBoxContainer/Environment/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Challenges/VBoxContainer/Environment/Map/Container"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderMediumOutlined"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Challenges/VBoxContainer/Environment/Map/Container"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelOutlined"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EquipSelector" parent="Challenges/VBoxContainer" instance=ExtResource("8_7q66i")]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Challenges/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="StartChallenge" type="Button" parent="Challenges/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Начать!"
icon = ExtResource("9_be2i2")

[node name="Autofocus" type="Node" parent="Challenges/VBoxContainer/Buttons/StartChallenge"]
script = ExtResource("7_be2i2")
metadata/_custom_type_script = "uid://bhnfvhb1jy21u"

[node name="ChangeChallenge" type="Button" parent="Challenges/VBoxContainer/Buttons"]
layout_mode = 2
text = "Сменить испытание..."
icon = ExtResource("10_muk5r")

[node name="ChangeMap" type="Button" parent="Challenges/VBoxContainer/Buttons"]
layout_mode = 2
text = "Сменить карту..."
icon = ExtResource("11_y0c3c")

[node name="TutorialDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Обучение"
size = Vector2i(284, 112)
ok_button_text = "Пройти"
dialog_text = "Ты действительно хочешь пройти обучение повторно?"
cancel_button_text = "Отмена"

[node name="PresetManager" parent="." instance=ExtResource("14_07mr3")]
visible = false
equip_selector_path = NodePath("../Challenges/VBoxContainer/EquipSelector")

[connection signal="pressed" from="Base/Margin/VBox/Title/Tutorial" to="TutorialDialog" method="popup_centered"]
[connection signal="pressed" from="Base/Margin/VBox/Title/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Base/Margin/VBox/Buttons/Story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="Base/Margin/VBox/Buttons/Challenges" to="." method="_on_challenges_pressed"]
[connection signal="pressed" from="Base/Margin/VBox/Buttons/Training" to="." method="_on_training_pressed"]
[connection signal="pressed" from="Challenges/VBoxContainer/Title/Presets" to="PresetManager" method="popup_centered"]
[connection signal="pressed" from="Challenges/VBoxContainer/Title/QuitChallenges" to="." method="_on_quit_challenges_pressed"]
[connection signal="pressed" from="Challenges/VBoxContainer/Buttons/StartChallenge" to="." method="_on_start_challenge_pressed"]
[connection signal="pressed" from="Challenges/VBoxContainer/Buttons/ChangeChallenge" to="." method="_on_change_challenge_pressed"]
[connection signal="pressed" from="Challenges/VBoxContainer/Buttons/ChangeMap" to="." method="_on_change_map_pressed"]
[connection signal="confirmed" from="TutorialDialog" to="." method="_on_tutorial_dialog_confirmed"]
