[gd_scene load_steps=9 format=3 uid="uid://dn7oblc2lhvef"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_nkfev"]
[ext_resource type="Script" uid="uid://bpxt0o6sq23rd" path="res://game/weapons/guns/other/bazooka/bazooka.gd" id="2_s1h1q"]
[ext_resource type="PackedScene" uid="uid://cqhttq0m4j1p6" path="res://game/weapons/guns/other/bazooka/projectile/bazooka_rocket.tscn" id="2_wudyk"]
[ext_resource type="PackedScene" uid="uid://bjbu88a7f4mv6" path="res://game/weapons/guns/other/bazooka/visual/bazooka_visual.tscn" id="4_wudyk"]
[ext_resource type="AnimationLibrary" uid="uid://mkiushk7ni1l" path="res://game/weapons/guns/other/bazooka/visual/bazooka_animations.tres" id="5_wcct1"]

[sub_resource type="Curve" id="Curve_s1h1q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_wudyk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_wcct1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Bazooka" instance=ExtResource("1_nkfev")]
script = ExtResource("2_s1h1q")
to_aim_time = 0.4000000000087311
projectile_scene = ExtResource("2_wudyk")
spread_base = 3.0
spread_walk = 5.0
spread_walk_ratio = 0.4
spread_curve = SubResource("Curve_s1h1q")
recoil_curve = SubResource("Curve_wudyk")
recoil_cycle_curve = SubResource("Curve_wcct1")
ammo_per_load = 1
ammo_total = 5
speed_multiplier_when_current = 0.89
shoot_on_joystick_release = true

[node name="Visual" parent="." index="0" instance=ExtResource("4_wudyk")]

[node name="ShootPoint" parent="." index="1"]
position = Vector2(125, -26)

[node name="Aim" parent="ShootPoint" index="0"]
width = 32.0

[node name="SpreadLeft" parent="ShootPoint/Aim" index="0"]
position = Vector2(0, -16)

[node name="SpreadRight" parent="ShootPoint/Aim" index="1"]
position = Vector2(0, 16)

[node name="Outline" parent="ShootPoint/Aim" index="2"]
width = 36.0

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("5_wcct1")
}
