[gd_scene format=3 uid="uid://brn537qff6q1b"]

[ext_resource type="PackedScene" uid="uid://bysyaaj2r7stt" path="res://game/shared/interactible/boxes/heal_box.tscn" id="1_xq0eh"]

[node name="HealBox" unique_id=1871512140 instance=ExtResource("1_xq0eh")]
heal_restore_ratio = 0.13

[editable path="MinimapMarker"]
