[gd_scene format=3 uid="uid://siyip5f1puuv"]

[ext_resource type="PackedScene" uid="uid://bdtqr6mv231py" path="res://game/shared/interactible/boxes/ammo_box.tscn" id="1_8biv1"]

[node name="AmmoBox" unique_id=1647146500 instance=ExtResource("1_8biv1")]
ammo_restore_ratio = 0.35

[node name="AnimationPlayer" parent="." index="3"]
autoplay = &"spawn"

[editable path="MinimapMarker"]
