[gd_scene format=3 uid="uid://bviayhbbcb3go"]

[ext_resource type="PackedScene" uid="uid://bysyaaj2r7stt" path="res://game/shared/interactible/boxes/heal_box.tscn" id="1_saji1"]

[node name="HealBox" unique_id=285204481 instance=ExtResource("1_saji1")]
heal_amount = 35

[editable path="MinimapMarker"]
