[gd_scene format=3 uid="uid://cm8g3yu8l3tdi"]

[ext_resource type="Script" uid="uid://3sba7goistkj" path="res://game/skills/invisibility_bomb/invisibility_bomb.gd" id="1_v0q2m"]
[ext_resource type="PackedScene" uid="uid://7yeuewjt5nf4" path="res://game/skills/invisibility_bomb/invisibility_bomb_use_vfx.tscn" id="2_8tk0t"]

[node name="InvisibilityBomb" type="Node2D" unique_id=1244063608]
script = ExtResource("1_v0q2m")
duration = 3.0
use_cooldown = 60
metadata/_custom_type_script = "uid://c7xh6wcxwv4d4"

[node name="Timer" type="Timer" parent="." unique_id=2053633102]
process_callback = 0
one_shot = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1615535385]
resources = [PackedStringArray("invisibility_bomb_use"), [ExtResource("2_8tk0t")]]
