[gd_scene load_steps=6 format=3 uid="uid://beadmcds20emq"]

[ext_resource type="PackedScene" uid="uid://b5t5tgu043bm" path="res://game/weapons/grenades/common/grenade.tscn" id="1_km2rl"]
[ext_resource type="Script" uid="uid://6ftjx5pmpnpp" path="res://game/weapons/grenades/poison_grenade/poison_grenade.gd" id="2_80d4u"]
[ext_resource type="PackedScene" uid="uid://dqo7kuss0a7js" path="res://game/weapons/grenades/poison_grenade/projectile/poison_grenade_projectile.tscn" id="3_7mx23"]
[ext_resource type="PackedScene" uid="uid://dv1jfwsgpui4" path="res://game/weapons/grenades/poison_grenade/visual/poison_grenade_visual.tscn" id="4_ltg4r"]
[ext_resource type="AnimationLibrary" uid="uid://cvb1d7k74sw2n" path="res://game/weapons/grenades/poison_grenade/visual/poison_grenade_animations.tres" id="5_80d4u"]

[node name="PoisonGrenade" instance=ExtResource("1_km2rl")]
script = ExtResource("2_80d4u")
projectile_scene = ExtResource("3_7mx23")
spread_base = 2.0
projectile_speed = 1400.0
projectile_damping = 500.0
projectile_explosion_time = 2.0
ammo_total = 2
speed_multiplier_when_current = 0.98

[node name="Visual" parent="." index="0" instance=ExtResource("4_ltg4r")]

[node name="Visual" parent="ReloadIndicator/Visual" index="0" instance=ExtResource("4_ltg4r")]

[node name="ThrowPoint" parent="ThrowPivot" index="0"]
position = Vector2(104, 0)

[node name="ReloadTimer" parent="." index="3"]
wait_time = 20.0

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": ExtResource("5_80d4u")
}
