[gd_scene load_steps=11 format=3 uid="uid://cqhttq0m4j1p6"]

[ext_resource type="PackedScene" uid="uid://caamstm6bqh7q" path="res://game/entity/attack/projectile/exploding_projectile.tscn" id="1_jgst8"]
[ext_resource type="Texture2D" uid="uid://lnp8fiurpu2v" path="res://game/weapons/guns/other/bazooka/projectile/projectile.png" id="2_6c7jb"]
[ext_resource type="Script" uid="uid://dfhhd4es3t3i" path="res://game/entity/attack/shape_detector.gd" id="3_7dcoq"]
[ext_resource type="PackedScene" uid="uid://csv5dwyvt57x6" path="res://game/weapons/guns/other/bazooka/projectile/explosion_vfx.tscn" id="3_jrmds"]
[ext_resource type="Material" uid="uid://v7wu6nntnt6q" path="res://game/shared/shaders/materials/projectile_outline.tres" id="5_oxn8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgst8"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhwr"]
atlas = ExtResource("2_6c7jb")
region = Rect2(0, 0, 156, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn8s"]
atlas = ExtResource("2_6c7jb")
region = Rect2(0, 43, 156, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfrdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn8s")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrmds"]
radius = 200.0

[node name="BazookaRocket" instance=ExtResource("1_jgst8")]
speed = 2600.0
hit_vfx_scene = ExtResource("3_jrmds")
hit_wall_vfx_scene = ExtResource("3_jrmds")
team_outline_node_path = NodePath("AnimatedSprite2D")

[node name="ShapeDetector" type="ShapeCast2D" parent="." index="0"]
position = Vector2(-48, 0)
shape = SubResource("CircleShape2D_jgst8")
target_position = Vector2(100, 0)
max_results = 1
collision_mask = 75
script = ExtResource("3_7dcoq")
metadata/_custom_type_script = "uid://dfhhd4es3t3i"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
z_index = -1
material = ExtResource("5_oxn8s")
position = Vector2(-4, 0)
sprite_frames = SubResource("SpriteFrames_pfrdv")
autoplay = "default"
frame_progress = 0.582153

[node name="Explosion" parent="." index="4"]
damage = 55
damage_interval = 0.5

[node name="CollisionShape2D" parent="Explosion/AreaDetector" index="0"]
shape = SubResource("CircleShape2D_jrmds")

[connection signal="hit" from="ShapeDetector" to="." method="_on_detector_hit"]
