[gd_scene format=3 uid="uid://dbcsv6v6rcq1t"]

[ext_resource type="Texture2D" uid="uid://bah0mhat58x6x" path="res://game/weapons/grenades/flashbang/visual/base.png" id="1_8348j"]
[ext_resource type="Texture2D" uid="uid://bgjhhwknwruy4" path="res://game/weapons/grenades/flashbang/visual/tick.png" id="2_1guy1"]

[node name="Visual" type="Node2D" unique_id=129985291]

[node name="Grenade" type="Sprite2D" parent="." unique_id=170701379]
texture = ExtResource("1_8348j")

[node name="Tick" type="Sprite2D" parent="Grenade" unique_id=1983866296]
texture = ExtResource("2_1guy1")
