[gd_scene format=3 uid="uid://kflolxygpcub"]

[node name="MinimapMarker" type="Node2D"]

[node name="MinimapRemote" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Visual")
update_rotation = false
update_scale = false

[node name="Visual" type="Sprite2D" parent="."]
top_level = true
visibility_layer = 2
z_index = -7
scale = Vector2(10, 10)
