[gd_scene load_steps=2 format=3 uid="uid://se8ioau06ef"]

[ext_resource type="Script" uid="uid://cc8at2avury8m" path="res://game/shared/ui/minimap/default_minimap_marker.gd" id="1_47jos"]

[node name="DefaultMinimapMarker" type="Node2D"]
script = ExtResource("1_47jos")

[node name="MinimapNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-100, -100, 200, 200)

[node name="MinimapRemote" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../MinimapMarker/Visual")
update_rotation = false
update_scale = false

[node name="MinimapMarker" type="Node" parent="."]

[node name="Visual" type="Sprite2D" parent="MinimapMarker"]
visibility_layer = 2
z_index = -7
scale = Vector2(10, 10)

[connection signal="screen_entered" from="MinimapNotifier" to="MinimapMarker/Visual" method="show"]
[connection signal="screen_exited" from="MinimapNotifier" to="MinimapMarker/Visual" method="hide"]
