[gd_scene load_steps=3 format=3 uid="uid://brjl5w288thlv"]

[ext_resource type="Texture2D" uid="uid://of5a60eh78px" path="res://game/weapons/grenades/smoke_grenade/visual/base.png" id="1_7eopk"]
[ext_resource type="Texture2D" uid="uid://cnjyolxija5eh" path="res://game/weapons/grenades/smoke_grenade/visual/tick.png" id="2_h24dr"]

[node name="Visual" type="Node2D"]

[node name="Grenade" type="Sprite2D" parent="."]
texture = ExtResource("1_7eopk")

[node name="Tick" type="Sprite2D" parent="Grenade"]
texture = ExtResource("2_h24dr")
