[gd_scene load_steps=4 format=3 uid="uid://bs5rd3ge5oubt"]

[ext_resource type="Texture2D" uid="uid://b3on7d57gjije" path="res://game/weapons/guns/flamethrower/visual/base.png" id="1_hsuhv"]
[ext_resource type="Texture2D" uid="uid://besk7ab5ya37p" path="res://game/weapons/guns/flamethrower/visual/fire.png" id="2_eutm2"]
[ext_resource type="Texture2D" uid="uid://dc1e1bva63m6t" path="res://game/weapons/guns/flamethrower/visual/magazine.png" id="3_2qsoq"]

[node name="Visual" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_hsuhv")
offset = Vector2(76, -4)

[node name="Fire" type="Sprite2D" parent="Base"]
visible = false
show_behind_parent = true
position = Vector2(228, -4)
scale = Vector2(1, 1e-05)
texture = ExtResource("2_eutm2")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(304, 56, 16, 16)

[node name="Magazine" type="Sprite2D" parent="Base"]
texture = ExtResource("3_2qsoq")
offset = Vector2(40, 16)
region_enabled = true
region_rect = Rect2(104, 64, 40, 56)

[node name="Magazine" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_2qsoq")
offset = Vector2(40, 16)
region_enabled = true
region_rect = Rect2(104, 64, 40, 56)
