[gd_scene format=3 uid="uid://bhlky5iu0nax1"]

[ext_resource type="Script" uid="uid://dkit3tw1kg7a5" path="res://game/skills/energy_drink/energy_drink.gd" id="1_mig33"]
[ext_resource type="PackedScene" uid="uid://c7rmbgdh6weme" path="res://game/skills/energy_drink/energy_drink_use_vfx.tscn" id="2_s2xr4"]

[node name="EnergyDrink" type="Node2D" unique_id=1697003082]
script = ExtResource("1_mig33")
speed_boost = 0.25
damage_boost = 0.3
defense_boost = 0.2
boost_duration = 6.0
use_times = 3
use_cooldown = 25
metadata/_custom_type_script = "uid://c7xh6wcxwv4d4"

[node name="Timer" type="Timer" parent="." unique_id=1881616115]
process_callback = 0
one_shot = true

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1960667572]
resources = [PackedStringArray("energy_drink_use_vfx"), [ExtResource("2_s2xr4")]]
