[gd_scene format=3 uid="uid://dk73x8ugugedl"]

[ext_resource type="PackedScene" uid="uid://cnd3cvcpaofdf" path="res://game/mobs/cultist/cultist_scythe.tscn" id="1_6fodd"]

[node name="CultistScythe" unique_id=960121464 instance=ExtResource("1_6fodd")]
vision_distance = 7000.0
speed = 480.0
max_health = 30

[node name="Attack" parent="Visual/Weapon/Scythe" parent_id_path=PackedInt32Array(816963586) index="2" unique_id=581503650]
damage = 33

[editable path="Visual/Weapon/Scythe/Visual"]
