[gd_scene load_steps=2 format=3 uid="uid://wh6dicp5sp3x"]

[ext_resource type="Texture2D" uid="uid://bbmvq5vx4h655" path="res://game/weapons/melee/scythe/visual/scythe.png" id="1_jyqr1"]

[node name="Visual" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.2617994
texture = ExtResource("1_jyqr1")
offset = Vector2(120, 24)
