[gd_scene format=3 uid="uid://bkvfj405l2gvw"]

[ext_resource type="Script" uid="uid://cd58yrb8vkc1v" path="res://game/core/world.gd" id="1_3j1bh"]
[ext_resource type="PackedScene" uid="uid://3l0k1cn63ahd" path="res://game/player/player.tscn" id="2_87d4e"]
[ext_resource type="AudioStream" uid="uid://cygr2p3xlblws" path="res://game/music/battle0.ogg" id="3_3j1bh"]
[ext_resource type="AudioStream" uid="uid://cx6cuaaws3vre" path="res://game/music/battle1.ogg" id="4_j8p54"]
[ext_resource type="Script" uid="uid://pwgsdrt5sfqe" path="res://game/player/smart_camera.gd" id="5_jk2iw"]
[ext_resource type="PackedScene" uid="uid://0wc72b0o2o11" path="res://game/player/ui/player_ui.tscn" id="7_0tx30"]
[ext_resource type="Shortcut" uid="uid://dqhqklmms38d2" path="res://game/shared/ui/shortcuts/pause_shortcut.tres" id="7_h585l"]
[ext_resource type="Texture2D" uid="uid://brk630h1wdh40" path="res://menu/theme/icons/pause.png" id="8_3lkl6"]
[ext_resource type="Texture2D" uid="uid://cp68q5xemqd01" path="res://menu/theme/icons/play.png" id="9_v0sfh"]
[ext_resource type="Texture2D" uid="uid://b4v7vgrq023f1" path="res://game/shared/ui/quick_settings/quick_settings.png" id="10_dmqnc"]
[ext_resource type="Texture2D" uid="uid://durmmh0vjl0eg" path="res://menu/theme/icons/exit.png" id="11_fn44l"]
[ext_resource type="Script" uid="uid://cexyawmlyqo3w" path="res://addons/autofocus/autofocus_window.gd" id="12_ub42v"]
[ext_resource type="PackedScene" uid="uid://c1lrk2boywtet" path="res://game/shared/ui/quick_settings/quick_settings.tscn" id="13_4oksx"]
[ext_resource type="PackedScene" uid="uid://c2f0n1b5sfpdh" path="res://game/shared/ui/screen_marker/hit_marker.tscn" id="13_ka3gv"]
[ext_resource type="PackedScene" uid="uid://r5y32nuhfqet" path="res://game/entity/effects/bleeding/bleeding.tscn" id="14_aov6a"]
[ext_resource type="PackedScene" uid="uid://blhm6uka1p287" path="res://game/shared/ui/screen_marker/kill_marker.tscn" id="14_e8smu"]
[ext_resource type="PackedScene" uid="uid://bxgpbuysxjefr" path="res://game/entity/effects/damage_change/damage_change.tscn" id="15_i1qqc"]
[ext_resource type="PackedScene" uid="uid://cf24vsbhb6f8g" path="res://game/entity/effects/defense_change/defense_change.tscn" id="16_3bypa"]
[ext_resource type="PackedScene" uid="uid://dvb6a8p7615dy" path="res://game/entity/effects/immobility/immobility.tscn" id="18_41j43"]
[ext_resource type="PackedScene" uid="uid://66w5ixijgn51" path="res://game/entity/effects/invisibility/invisibility.tscn" id="19_xy26c"]
[ext_resource type="PackedScene" uid="uid://dmd6vxl6v7ri2" path="res://game/entity/effects/knockback/knockback.tscn" id="21_5ok1j"]
[ext_resource type="PackedScene" uid="uid://ujm5kn81ax1c" path="res://game/entity/effects/poison/poison.tscn" id="22_ei107"]
[ext_resource type="PackedScene" uid="uid://dkyu57ilvneen" path="res://game/entity/effects/speed_change/speed_change.tscn" id="23_prj4y"]
[ext_resource type="PackedScene" uid="uid://of54uwtr1ice" path="res://game/entity/effects/stun/stun.tscn" id="24_68psv"]

[node name="World" type="Node" unique_id=1372825435 groups=["world"]]
script = ExtResource("1_3j1bh")
entity_scenes = Array[PackedScene]([ExtResource("2_87d4e")])
tracks = Array[AudioStream]([ExtResource("3_3j1bh"), ExtResource("4_j8p54")])
metadata/_custom_type_script = "uid://cd58yrb8vkc1v"

[node name="Entities" type="Node2D" parent="." unique_id=804757752]
physics_interpolation_mode = 1

[node name="Projectiles" type="Node2D" parent="." unique_id=1433116068]
physics_interpolation_mode = 1

[node name="Other" type="Node2D" parent="." unique_id=356408715]
physics_interpolation_mode = 1

[node name="Vfx" type="Node2D" parent="." unique_id=971046412]

[node name="EntitiesSpawner" type="MultiplayerSpawner" parent="." unique_id=280905422]
spawn_path = NodePath("../Entities")
spawn_limit = 10

[node name="ProjectilesSpawner" type="MultiplayerSpawner" parent="." unique_id=1842510411]
spawn_path = NodePath("../Projectiles")
spawn_limit = 200

[node name="OtherSpawner" type="MultiplayerSpawner" parent="." unique_id=1631769039]
spawn_path = NodePath("../Other")
spawn_limit = 100

[node name="Camera" type="Camera2D" parent="." unique_id=388143561]
process_physics_priority = -1
physics_interpolation_mode = 2
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("5_jk2iw")
metadata/_custom_type_script = "uid://pwgsdrt5sfqe"

[node name="MinimapRemote" type="RemoteTransform2D" parent="Camera" unique_id=1023822918]
remote_path = NodePath("../../MinimapViewport/Camera")
update_rotation = false
update_scale = false

[node name="UI" type="CanvasLayer" parent="." unique_id=147986541]
layer = 5

[node name="Main" type="Control" parent="UI" unique_id=523003197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerUI" parent="UI/Main" unique_id=1400882550 instance=ExtResource("7_0tx30")]
layout_mode = 1

[node name="Minimap" type="TextureRect" parent="UI/Main" unique_id=1739385535]
self_modulate = Color(1, 1, 1, 0.564706)
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 272.0

[node name="Pause" type="Button" parent="UI/Main" unique_id=1798570228]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 0
focus_mode = 0
shortcut = ExtResource("7_h585l")
shortcut_in_tooltip = false
icon = ExtResource("8_3lkl6")

[node name="PauseDialog" type="Window" parent="UI" unique_id=493656399]
oversampling_override = 1.0
title = "Игра приостановлена"
position = Vector2i(0, 28)
size = Vector2i(480, 104)
visible = false
transient = true
exclusive = true
unresizable = true

[node name="Background" type="ColorRect" parent="UI/PauseDialog" unique_id=1794916392]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PauseDialog" unique_id=579198892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="UI/PauseDialog/HBoxContainer" unique_id=867532023]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Продолжить"
icon = ExtResource("9_v0sfh")

[node name="Settings" type="Button" parent="UI/PauseDialog/HBoxContainer" unique_id=348991557]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Настройки"
icon = ExtResource("10_dmqnc")

[node name="Quit" type="Button" parent="UI/PauseDialog/HBoxContainer" unique_id=1842745574]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " Выйти"
icon = ExtResource("11_fn44l")

[node name="AutofocusWindow" type="Node" parent="UI/PauseDialog" unique_id=1181573294]
script = ExtResource("12_ub42v")
focus_target = NodePath("../HBoxContainer/Resume")
metadata/_custom_type_script = "uid://cexyawmlyqo3w"

[node name="QuickSettings" parent="UI/PauseDialog" unique_id=1247209996 instance=ExtResource("13_4oksx")]
visible = false

[node name="MinimapViewport" type="SubViewport" parent="." unique_id=1592930040]
physics_interpolation_mode = 2
disable_3d = true
transparent_bg = true
gui_disable_input = true
canvas_cull_mask = 4293918722
size = Vector2i(256, 256)

[node name="Camera" type="Camera2D" parent="MinimapViewport" unique_id=1609421300]
zoom = Vector2(0.05, 0.05)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=275099089]
volume_db = -2.0
bus = &"Music"

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1123373961]
resources = [PackedStringArray("bleeding", "damage_change", "defense_change", "hit_marker", "immobility", "invisibility", "kill_marker", "knockback", "poison", "speed_change", "stun"), [ExtResource("14_aov6a"), ExtResource("15_i1qqc"), ExtResource("16_3bypa"), ExtResource("13_ka3gv"), ExtResource("18_41j43"), ExtResource("19_xy26c"), ExtResource("14_e8smu"), ExtResource("21_5ok1j"), ExtResource("22_ei107"), ExtResource("23_prj4y"), ExtResource("24_68psv")]]

[connection signal="cutscene_ended" from="." to="UI/Main/PlayerUI" method="_on_cutscene_ended"]
[connection signal="cutscene_started" from="." to="UI/Main/PlayerUI" method="_on_cutscene_started"]
[connection signal="local_player_created" from="." to="UI/Main/PlayerUI" method="_on_local_player_created"]
[connection signal="child_entered_tree" from="Entities" to="." method="_on_entities_child_entered_tree"]
[connection signal="child_exiting_tree" from="Entities" to="." method="_on_entities_child_exiting_tree"]
[connection signal="pressed" from="UI/Main/Pause" to="UI/PauseDialog" method="popup_centered"]
[connection signal="close_requested" from="UI/PauseDialog" to="UI/PauseDialog" method="hide"]
[connection signal="pressed" from="UI/PauseDialog/HBoxContainer/Resume" to="UI/PauseDialog" method="hide"]
[connection signal="pressed" from="UI/PauseDialog/HBoxContainer/Settings" to="UI/PauseDialog/QuickSettings" method="popup_centered"]
