[gd_scene format=3 uid="uid://ee05ioldkevd"]

[ext_resource type="Texture2D" uid="uid://cqk10yruh4jcd" path="res://game/weapons/guns/other/potato_cannon/visual/potatoes.png" id="1_ce7v2"]
[ext_resource type="Texture2D" uid="uid://5u0olhfpdtct" path="res://game/weapons/guns/other/potato_cannon/visual/base.png" id="2_af673"]
[ext_resource type="Texture2D" uid="uid://b11tjiyijybtv" path="res://game/weapons/guns/other/potato_cannon/visual/lid.png" id="3_5d1y8"]

[node name="Visual" type="Node2D" unique_id=1522647384]

[node name="Potatoes" type="Sprite2D" parent="." unique_id=996607657]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-103, 2)
texture = ExtResource("1_ce7v2")

[node name="Base" type="Sprite2D" parent="." unique_id=1065298876]
texture = ExtResource("2_af673")
offset = Vector2(32, -16)

[node name="Lid" type="Sprite2D" parent="Base" unique_id=1307357020]
texture = ExtResource("3_5d1y8")
offset = Vector2(70, -16)
region_enabled = true
region_rect = Rect2(120, 24, 16, 40)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1469077844]
position = Vector2(114, -46)
bus = &"PositionedSFX"
