[gd_scene load_steps=10 format=3 uid="uid://cyd2t88bc5c0r"]

[ext_resource type="PackedScene" uid="uid://caamstm6bqh7q" path="res://game/entity/attack/projectile/exploding_projectile.tscn" id="1_0p235"]
[ext_resource type="Material" uid="uid://ycrf3plbb4ca" path="res://game/shared/shaders/materials/fake_light.tres" id="2_svrxi"]
[ext_resource type="PackedScene" uid="uid://bwr7m8ufpkpfh" path="res://game/solo/challenges/demon_fight/goat/big_shot/big_shot_explosion_vfx.tscn" id="2_t3jb7"]
[ext_resource type="Script" uid="uid://dfhhd4es3t3i" path="res://game/entity/attack/shape_detector.gd" id="3_80a4k"]
[ext_resource type="Texture2D" uid="uid://0ytrvot6ntix" path="res://game/shared/shaders/textures/light.tres" id="3_t3jb7"]
[ext_resource type="Material" uid="uid://7ixms0xbcpbw" path="res://game/shared/shaders/materials/projectile_outline_unshaded.tres" id="4_80a4k"]
[ext_resource type="Texture2D" uid="uid://b2i3ikm51rl3o" path="res://game/solo/challenges/demon_fight/goat/big_shot/big_shot.png" id="5_tfbbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfbbq"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0p235"]
radius = 128.0

[node name="BigShotProjectile" instance=ExtResource("1_0p235")]
speed = 2560.0
hit_vfx_scene = ExtResource("2_t3jb7")
hit_wall_vfx_scene = ExtResource("2_t3jb7")
damage = 8

[node name="ShapeDetector" type="ShapeCast2D" parent="." index="0"]
position = Vector2(-64, 0)
shape = SubResource("CircleShape2D_tfbbq")
target_position = Vector2(64, 0)
max_results = 1
collision_mask = 75
script = ExtResource("3_80a4k")
metadata/_custom_type_script = "uid://dfhhd4es3t3i"

[node name="Light" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
z_index = -1
material = ExtResource("2_svrxi")
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_t3jb7")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
z_index = -1
material = ExtResource("4_80a4k")
texture = ExtResource("5_tfbbq")

[node name="Explosion" parent="." index="5"]
damage = 12
damage_interval = 1.0

[node name="CollisionShape2D" parent="Explosion/AreaDetector" index="0"]
shape = SubResource("CircleShape2D_0p235")

[connection signal="hit" from="ShapeDetector" to="." method="_on_detector_hit"]
