[gd_scene format=3 uid="uid://ceq8q6jddunqn"]

[ext_resource type="PackedScene" uid="uid://b0jflvvqce1h7" path="res://game/mobs/common/mob.tscn" id="1_o8om4"]
[ext_resource type="Script" uid="uid://wgcxomlfje41" path="res://game/mobs/cultist/cultist_bloody_daggers.gd" id="2_o8om4"]
[ext_resource type="PackedScene" uid="uid://bmgs501ayehg6" path="res://game/weapons/throwable/bloody_daggers/bloody_dagger_projectile.tscn" id="3_m0r45"]
[ext_resource type="PackedScene" uid="uid://bp6v2plelkof8" path="res://game/entity/vfx/blood_hurt_vfx.tscn" id="3_xppy1"]
[ext_resource type="PackedScene" uid="uid://ctqgs3w1llfuf" path="res://game/entity/vfx/blood_death_vfx.tscn" id="4_a2nrt"]
[ext_resource type="Texture2D" uid="uid://dwlo6dfxrjnh2" path="res://game/mobs/cultist/cultist.png" id="5_4bykx"]
[ext_resource type="PackedScene" uid="uid://clql3epyoffkq" path="res://game/weapons/throwable/bloody_daggers/bloody_dagger_ammo.tscn" id="7_kwixw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl3v0"]
radius = 76.0

[node name="CultistBloodyDaggers" unique_id=44320941 instance=ExtResource("1_o8om4")]
script = ExtResource("2_o8om4")
projectile_scene = ExtResource("3_m0r45")
spread = 4.0
shoot_interval = 0.8000000000029104
aim_angle_rotation_weight = 0.06999999999999999
optimal_distance = 800.0
min_distance = 400.0
shoot_distance = 1040.0
random_walk_area_radius = 1280.0
speed = 560.0
hurt_vfx_scene = ExtResource("3_xppy1")
death_vfx_scene = ExtResource("4_a2nrt")

[node name="CollisionShape2D" parent="." index="2" unique_id=117668723]
shape = SubResource("CircleShape2D_dl3v0")

[node name="Sprite2D" type="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(1599520395) index="0" unique_id=478533156]
position = Vector2(-36, -16)
texture = ExtResource("5_4bykx")

[node name="Weapon" type="Node2D" parent="Visual" parent_id_path=PackedInt32Array(1599520395) index="1" unique_id=2032137165]
position = Vector2(32, 32)

[node name="BloodyDaggers" type="Node2D" parent="Visual/Weapon" index="0" unique_id=1275936496]

[node name="ToThrow" parent="Visual/Weapon/BloodyDaggers" index="0" unique_id=1741227921 instance=ExtResource("7_kwixw")]
visible = false
rotation = -0.1308997

[node name="BloodyDaggerAmmo4" parent="Visual/Weapon/BloodyDaggers" index="1" unique_id=229819878 instance=ExtResource("7_kwixw")]
rotation = 0.65449846

[node name="BloodyDaggerAmmo3" parent="Visual/Weapon/BloodyDaggers" index="2" unique_id=1502837117 instance=ExtResource("7_kwixw")]
rotation = 0.39269912

[node name="BloodyDaggerAmmo2" parent="Visual/Weapon/BloodyDaggers" index="3" unique_id=2105330255 instance=ExtResource("7_kwixw")]
rotation = 0.1308997
scale = Vector2(0.99999994, 0.99999994)

[node name="BloodyDaggerAmmo" parent="Visual/Weapon/BloodyDaggers" index="4" unique_id=205203416 instance=ExtResource("7_kwixw")]
rotation = -0.1308997

[node name="ThrowPivot" type="Marker2D" parent="Visual/Weapon" index="1" unique_id=1191060319]
position = Vector2(-32, -32)

[node name="ThrowPoint" type="Marker2D" parent="Visual/Weapon/ThrowPivot" index="0" unique_id=58177521]
position = Vector2(96, 0)
