[gd_scene load_steps=2 format=3 uid="uid://byirv1vrexocl"]

[ext_resource type="PackedScene" uid="uid://bp6v2plelkof8" path="res://game/entity/vfx/blood_hurt_vfx.tscn" id="1_cqob0"]

[node name="GoatBloodHurtVfx" instance=ExtResource("1_cqob0")]

[node name="Particles" parent="." index="0"]
emitting = false
amount = 8
emission_shape = 3
emission_rect_extents = Vector2(96, 48)
