[gd_scene load_steps=4 format=3 uid="uid://djoqpyhdpphsu"]

[ext_resource type="Texture2D" uid="uid://cgesfo7e4s3ua" path="res://game/weapons/guns/i_need_more_bullets/visual/gun.png" id="1_5w7af"]
[ext_resource type="Texture2D" uid="uid://cxtrp8qu6t7cn" path="res://game/weapons/guns/i_need_more_bullets/visual/magazine.png" id="2_2fn75"]
[ext_resource type="Texture2D" uid="uid://5ss0ntgl5ida" path="res://game/weapons/guns/i_need_more_bullets/visual/aim.png" id="3_hmufk"]

[node name="Visual" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_5w7af")
offset = Vector2(96, -20)

[node name="Magazine" type="Sprite2D" parent="Base"]
show_behind_parent = true
texture = ExtResource("2_2fn75")
offset = Vector2(54, 5)
region_enabled = true
region_rect = Rect2(88, 88, 40, 24)

[node name="Aim" type="Sprite2D" parent="Base"]
visible = false
show_behind_parent = true
texture = ExtResource("3_hmufk")
offset = Vector2(30, -59)
region_enabled = true
region_rect = Rect2(40, 16, 88, 40)

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
max_distance = 1600.0
bus = &"SFX"

[node name="SingleShotSfx" type="AudioStreamPlayer2D" parent="."]
max_distance = 3040.0
bus = &"SFX"
