[gd_scene load_steps=6 format=3 uid="uid://dkem1fmo3lqym"]

[ext_resource type="PackedScene" uid="uid://b5t5tgu043bm" path="res://game/weapons/grenades/common/grenade.tscn" id="1_hpr4b"]
[ext_resource type="Script" uid="uid://b07k4rbxi80tj" path="res://game/weapons/grenades/he_grenade/he_grenade.gd" id="2_4fwk7"]
[ext_resource type="PackedScene" uid="uid://dixl482dlx0y5" path="res://game/weapons/grenades/he_grenade/projectile/he_grenade_projectile.tscn" id="3_47sof"]
[ext_resource type="PackedScene" uid="uid://ctbp0s06lem6h" path="res://game/weapons/grenades/he_grenade/visual/he_grenade_visual.tscn" id="4_la5b5"]
[ext_resource type="AnimationLibrary" uid="uid://c8bfsskilnnwu" path="res://game/weapons/grenades/he_grenade/visual/he_grenade_animations.tres" id="7_8rkml"]

[node name="HEGrenade" instance=ExtResource("1_hpr4b")]
script = ExtResource("2_4fwk7")
projectile_scene = ExtResource("3_47sof")
projectile_speed = 1600.0
projectile_damping = 600.0
projectile_explosion_time = 1.75
speed_multiplier_when_current = 0.98

[node name="Visual" parent="." index="0" instance=ExtResource("4_la5b5")]

[node name="Visual" parent="ReloadIndicator/Visual" index="0" instance=ExtResource("4_la5b5")]

[node name="ThrowPoint" parent="ThrowPivot" index="0"]
position = Vector2(104, 0)

[node name="ReloadTimer" parent="." index="3"]
wait_time = 15.0

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": ExtResource("7_8rkml")
}
