[gd_scene format=3 uid="uid://diifqrk7jht1y"]

[ext_resource type="Texture2D" uid="uid://da8ijxylspxeb" path="res://game/weapons/guns/rifles/minigun/visual/magazine.png" id="1_xbqy6"]
[ext_resource type="Texture2D" uid="uid://ypeqxvv87pwk" path="res://game/weapons/guns/rifles/minigun/visual/base.png" id="2_s7dlt"]
[ext_resource type="Texture2D" uid="uid://c2m6psls1n3cd" path="res://game/weapons/guns/rifles/minigun/visual/pipe.png" id="3_2t2it"]
[ext_resource type="Texture2D" uid="uid://b3el0r2yd43fr" path="res://game/weapons/guns/rifles/minigun/visual/handle.png" id="4_xva6m"]
[ext_resource type="Material" uid="uid://dte324d3u12ef" path="res://game/shared/shaders/materials/unshaded.tres" id="5_iqb1l"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="6_lo8hg"]
[ext_resource type="Texture2D" uid="uid://djpleqaaaxipo" path="res://game/weapons/guns/common/rifle_sleeve.png" id="7_qm6ec"]

[sub_resource type="Gradient" id="Gradient_5vydx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Visual" type="Node2D" unique_id=1422633490]

[node name="Magazine" type="Sprite2D" parent="." unique_id=646828634]
visible = false
texture = ExtResource("1_xbqy6")
offset = Vector2(80, 60)
region_enabled = true
region_rect = Rect2(48, 96, 168, 112)

[node name="Base" type="Sprite2D" parent="." unique_id=875985540]
texture = ExtResource("2_s7dlt")
offset = Vector2(128, 20)

[node name="Pipe" type="Sprite2D" parent="Base" unique_id=1109894373]
show_behind_parent = true
position = Vector2(48, 118)
texture = ExtResource("3_2t2it")
offset = Vector2(68, -38)
region_enabled = true
region_rect = Rect2(88, 120, 160, 104)

[node name="Magazine" type="Sprite2D" parent="Base" unique_id=1810663631]
show_behind_parent = true
texture = ExtResource("1_xbqy6")
offset = Vector2(80, 60)
region_enabled = true
region_rect = Rect2(48, 96, 168, 112)

[node name="Handle" type="Sprite2D" parent="Base" unique_id=437186720]
show_behind_parent = true
position = Vector2(114, -50)
texture = ExtResource("4_xva6m")
offset = Vector2(2, -18)
region_enabled = true
region_rect = Rect2(152, 0, 32, 48)

[node name="Shoot" type="Sprite2D" parent="Base" unique_id=1151279402]
visible = false
show_behind_parent = true
material = ExtResource("5_iqb1l")
position = Vector2(314, -18)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_lo8hg")

[node name="Shoot2" type="Sprite2D" parent="Base" unique_id=235186760]
visible = false
show_behind_parent = true
material = ExtResource("5_iqb1l")
position = Vector2(317, -6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_lo8hg")

[node name="Shoot3" type="Sprite2D" parent="Base" unique_id=917119746]
visible = false
show_behind_parent = true
material = ExtResource("5_iqb1l")
position = Vector2(313, 8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_lo8hg")

[node name="Sleeve" type="CPUParticles2D" parent="Base" unique_id=1894133058]
position = Vector2(84, 1)
emitting = false
amount = 15
texture = ExtResource("7_qm6ec")
lifetime = 0.5
direction = Vector2(0, 1)
spread = 90.0
gravity = Vector2(0, 98)
initial_velocity_min = 256.0
initial_velocity_max = 256.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
color_ramp = SubResource("Gradient_5vydx")
