[gd_scene load_steps=9 format=3 uid="uid://brwprvy8a0caq"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_elrx0"]
[ext_resource type="Script" uid="uid://6rycobqjpg4k" path="res://game/weapons/guns/rifles/val/val.gd" id="2_sxjeg"]
[ext_resource type="PackedScene" uid="uid://bm2txvy6i1tmo" path="res://game/weapons/guns/rifles/val/val_bullet.tscn" id="3_dc4sr"]
[ext_resource type="PackedScene" uid="uid://dlia4telkpcp4" path="res://game/weapons/guns/rifles/val/visual/val_visual.tscn" id="4_1tw8d"]
[ext_resource type="AnimationLibrary" uid="uid://bha6ndyxvjlnb" path="res://game/weapons/guns/rifles/val/visual/val_animations.tres" id="5_cyi4y"]

[sub_resource type="Curve" id="Curve_1tw8d"]
_limits = [0.0, 8.0, 0.0, 3.0]
_data = [Vector2(0.64646465, 0), 0.0, 1.5941839, 0, 0, Vector2(3, 8), -0.15671213, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cyi4y"]
_limits = [-6.0, 0.0, 0.0, 3.0]
_data = [Vector2(1, 0), 0.0, -1.4809315, 0, 0, Vector2(3, -6), -0.32987916, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s7suj"]
_limits = [-6.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, -6), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Val" instance=ExtResource("1_elrx0")]
script = ExtResource("2_sxjeg")
shots_in_burst = 3
shoot_interval = 0.44
to_aim_time = 0.3
projectile_scene = ExtResource("3_dc4sr")
spread_base = 1.5
spread_walk = 6.5
spread_curve = SubResource("Curve_1tw8d")
spread_increasing_time = 0.15
spread_reset_time = 0.7
recoil_curve = SubResource("Curve_cyi4y")
recoil_cycle_curve = SubResource("Curve_s7suj")
recoil_increasing_time = 0.15
recoil_reset_time = 0.9
ammo_per_load = 20
ammo_total = 120
speed_multiplier_when_current = 0.94
aim_camera_distance = 256.0
shoot_on_joystick_release = true

[node name="Visual" parent="." index="0" instance=ExtResource("4_1tw8d")]

[node name="ShootPoint" parent="." index="1"]
position = Vector2(193, -24)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("5_cyi4y")
}

[node name="BurstShotsIntervalTimer" type="Timer" parent="." index="3"]
process_callback = 0
wait_time = 0.11
one_shot = true
