[gd_scene format=3 uid="uid://t3uqn5m7cwg8"]

[ext_resource type="Script" uid="uid://buegwxj73duxc" path="res://game/events/common/modifiers/robots/robots.gd" id="1_nxsfa"]
[ext_resource type="PackedScene" uid="uid://cqe0emaplyqga" path="res://game/events/common/modifiers/robots/robot_ak_74.tscn" id="2_j3fdw"]
[ext_resource type="PackedScene" uid="uid://bh0prkw28cqui" path="res://game/events/common/modifiers/robots/robot_p_350.tscn" id="3_2vr7l"]
[ext_resource type="PackedScene" uid="uid://dqjwncwbvp6gt" path="res://game/events/common/modifiers/robots/robot_sword.tscn" id="4_jal7m"]
[ext_resource type="PackedScene" uid="uid://bysyaaj2r7stt" path="res://game/shared/interactible/boxes/heal_box.tscn" id="5_jal7m"]
[ext_resource type="PackedScene" uid="uid://bdtqr6mv231py" path="res://game/shared/interactible/boxes/ammo_box.tscn" id="6_v32qn"]

[node name="Robots" type="Node" unique_id=644620224]
script = ExtResource("1_nxsfa")
robots_scenes = Array[PackedScene]([ExtResource("2_j3fdw"), ExtResource("3_2vr7l"), ExtResource("4_jal7m")])
boxes_scenes = Array[PackedScene]([ExtResource("5_jal7m"), ExtResource("6_v32qn")])
metadata/_custom_type_script = "uid://cvryr82g72v34"

[node name="Timer" type="Timer" parent="." unique_id=1778654599]
process_callback = 0
wait_time = 15.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
