[gd_scene load_steps=8 format=3 uid="uid://comvmvk0q8dbr"]

[ext_resource type="Texture2D" uid="uid://cnvhq3b7cvpp0" path="res://game/weapons/guns/pistols/desert_eagle/visual/magazine.png" id="1_w1dk6"]
[ext_resource type="Texture2D" uid="uid://2frquwbosh7u" path="res://game/weapons/guns/pistols/desert_eagle/visual/base.png" id="2_dyb3e"]
[ext_resource type="Material" uid="uid://dte324d3u12ef" path="res://game/shared/shaders/materials/unshaded.tres" id="3_dyb3e"]
[ext_resource type="Texture2D" uid="uid://rvu643208pjh" path="res://game/weapons/guns/common/shoot_effect.png" id="3_v5h4u"]
[ext_resource type="Texture2D" uid="uid://cf6ipnt88aj0r" path="res://game/weapons/guns/pistols/desert_eagle/visual/shutter.png" id="4_do8yp"]
[ext_resource type="Texture2D" uid="uid://p7lc2resallt" path="res://game/weapons/guns/common/gun_sleeve.png" id="5_k652k"]

[sub_resource type="Gradient" id="Gradient_ha5y4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Visual" type="Node2D"]

[node name="Magazine" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_w1dk6")
offset = Vector2(-6, 7.5)
region_enabled = true
region_rect = Rect2(16, 40, 40, 64)

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_dyb3e")
offset = Vector2(48, -12)

[node name="Magazine" type="Sprite2D" parent="Base"]
show_behind_parent = true
texture = ExtResource("1_w1dk6")
offset = Vector2(-6, 7.5)
region_enabled = true
region_rect = Rect2(16, 40, 40, 64)

[node name="Shoot" type="Sprite2D" parent="Base"]
visible = false
show_behind_parent = true
material = ExtResource("3_dyb3e")
position = Vector2(154, -50)
texture = ExtResource("3_v5h4u")

[node name="Shutter" type="Sprite2D" parent="Base"]
texture = ExtResource("4_do8yp")
offset = Vector2(42, -44.5)
region_enabled = true
region_rect = Rect2(8, 0, 152, 40)

[node name="Sleeve" type="CPUParticles2D" parent="Base"]
position = Vector2(22, -51)
emitting = false
amount = 1
texture = ExtResource("5_k652k")
lifetime = 0.6
one_shot = true
direction = Vector2(0, -1)
gravity = Vector2(0, 98)
initial_velocity_min = 128.0
initial_velocity_max = 128.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_ha5y4")
