[gd_scene load_steps=9 format=3 uid="uid://vaggbadprpmu"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_hu422"]
[ext_resource type="Script" uid="uid://dsk1jrhebi2n" path="res://game/weapons/guns/shotgun/shotgun.gd" id="2_bxqwq"]
[ext_resource type="PackedScene" uid="uid://co7528ytx5rvc" path="res://game/weapons/guns/shotgun/buckshot.tscn" id="3_1xtgg"]
[ext_resource type="PackedScene" uid="uid://dhgrnfcb8xlai" path="res://game/weapons/guns/shotgun/visual/shotgun_visual.tscn" id="4_hht4k"]
[ext_resource type="AnimationLibrary" uid="uid://d02lf1cqrrxgc" path="res://game/weapons/guns/shotgun/visual/shotgun_animations.tres" id="5_m782v"]

[sub_resource type="Curve" id="Curve_mir4r"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xfrd5"]
_limits = [-8.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -8), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_v8kll"]
_limits = [-8.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, -8), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Shotgun" instance=ExtResource("1_hu422")]
script = ExtResource("2_bxqwq")
buckshot_in_shot = 6
shoot_interval = 0.8
to_aim_time = 0.2
projectile_scene = ExtResource("3_1xtgg")
spread_base = 20.0
spread_walk = 10.0
spread_curve = SubResource("Curve_mir4r")
spread_reset_time = 0.8
recoil_curve = SubResource("Curve_xfrd5")
recoil_cycle_curve = SubResource("Curve_v8kll")
recoil_reset_time = 0.8
ammo_per_load = 7
ammo_total = 42
speed_multiplier_when_current = 0.95
shoot_on_joystick_release = true

[node name="Visual" parent="." index="0" instance=ExtResource("4_hht4k")]
position = Vector2(16, 16)

[node name="ShootPoint" parent="." index="1"]
position = Vector2(211, 0)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("5_m782v")
}
