[gd_scene load_steps=8 format=3 uid="uid://jhqjtl8ewlm5"]

[ext_resource type="PackedScene" uid="uid://ckvaaln275hfv" path="res://game/weapons/guns/common/gun.tscn" id="1_4qhkt"]
[ext_resource type="PackedScene" uid="uid://duvq6s4rriwpi" path="res://game/weapons/guns/rifles/m4a1/m4a1_bullet.tscn" id="2_0lskg"]
[ext_resource type="PackedScene" uid="uid://5tg4rjorsisy" path="res://game/weapons/guns/rifles/m4a1/visual/m4a1_visual.tscn" id="3_xlqic"]
[ext_resource type="AnimationLibrary" uid="uid://camcxfd6qdw4f" path="res://game/weapons/guns/rifles/m4a1/visual/m4a1_animations.tres" id="4_d5qmy"]

[sub_resource type="Curve" id="Curve_pwjnr"]
_limits = [0.0, 4.0, 0.0, 1.5]
_data = [Vector2(0.28223, 0), 0.0, 0.0, 0, 0, Vector2(0.47474745, 1.9698629), 0.0, 0.0, 0, 0, Vector2(1.5, 4), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_342kb"]
_limits = [-3.0, 0.0, 0.0, 2.0]
_data = [Vector2(0.501742, 0), 0.0, 0.0, 0, 0, Vector2(0.7811448, -1.2554795), 0.0, 0.0, 0, 0, Vector2(2, -3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bi3gr"]
_limits = [-3.0, 3.0, 0.0, 1.3]
_data = [Vector2(0, -3), 0.0, 0.0, 0, 0, Vector2(0.65, 3), 0.0, 0.0, 0, 0, Vector2(1.3, -3), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[node name="M4A1" instance=ExtResource("1_4qhkt")]
shoot_interval = 0.14
to_aim_time = 0.23
projectile_scene = ExtResource("2_0lskg")
spread_base = 1.1999999999970896
spread_walk = 5.0
spread_curve = SubResource("Curve_pwjnr")
spread_increasing_time = 0.18
spread_reset_time = 0.45
recoil_curve = SubResource("Curve_342kb")
recoil_cycle_curve = SubResource("Curve_bi3gr")
recoil_increasing_time = 0.16
recoil_reset_time = 0.45
ammo_per_load = 25
ammo_total = 125
speed_multiplier_when_current = 0.95
aim_camera_distance = 320.0

[node name="Visual" parent="." index="0" instance=ExtResource("3_xlqic")]

[node name="ShootPoint" parent="." index="1"]
position = Vector2(251, -35)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": ExtResource("4_d5qmy")
}
