[gd_scene load_steps=6 format=3 uid="uid://cpojti341yqmd"]

[ext_resource type="PackedScene" uid="uid://b5t5tgu043bm" path="res://game/weapons/grenades/common/grenade.tscn" id="1_w01jl"]
[ext_resource type="PackedScene" uid="uid://dwq3twijmmpig" path="res://game/weapons/grenades/flashbang/projectile/flashbang_projectile.tscn" id="2_wf1n2"]
[ext_resource type="Script" uid="uid://cxrslr0aqiibh" path="res://game/weapons/grenades/flashbang/flashbang.gd" id="2_wl7xt"]
[ext_resource type="PackedScene" uid="uid://dbcsv6v6rcq1t" path="res://game/weapons/grenades/flashbang/visual/flashbang_visual.tscn" id="4_7x6mt"]
[ext_resource type="AnimationLibrary" uid="uid://11oxxb7225bf" path="res://game/weapons/grenades/flashbang/visual/flashbang_animations.tres" id="7_7x6mt"]

[node name="Flashbang" instance=ExtResource("1_w01jl")]
script = ExtResource("2_wl7xt")
projectile_scene = ExtResource("2_wf1n2")
spread_walk = 3.0
projectile_speed = 1800.0
projectile_damping = 600.0
speed_multiplier_when_current = 0.99
aim_camera_distance = 240.0

[node name="Visual" parent="." index="0" instance=ExtResource("4_7x6mt")]
position = Vector2(32, 32)

[node name="Visual" parent="ReloadIndicator/Visual" index="0" instance=ExtResource("4_7x6mt")]

[node name="ThrowPoint" parent="ThrowPivot" index="0"]
position = Vector2(104, 0)

[node name="ReloadTimer" parent="." index="3"]
wait_time = 17.0

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": ExtResource("7_7x6mt")
}
