[gd_scene format=3 uid="uid://dqptp3tatgmn"]

[ext_resource type="PackedScene" uid="uid://bydh8wq8j224r" path="res://game/weapons/melee/common/melee.tscn" id="1_dte4u"]
[ext_resource type="Script" uid="uid://dfhhd4es3t3i" path="res://game/entity/attack/shape_detector.gd" id="2_738d3"]
[ext_resource type="Script" uid="uid://cv0wldn6wh548" path="res://game/weapons/melee/chainsaw/chainsaw.gd" id="2_oth0h"]
[ext_resource type="PackedScene" uid="uid://b7pcslhod2s4m" path="res://game/weapons/melee/chainsaw/visual/chainsaw_visual.tscn" id="3_eqtrk"]
[ext_resource type="AnimationLibrary" uid="uid://ckh16qdbknjnf" path="res://game/weapons/melee/chainsaw/visual/chainsaw_animations.tres" id="5_wy0b7"]
[ext_resource type="AudioStream" uid="uid://db3rw2nf23m2j" path="res://game/weapons/melee/chainsaw/visual/attack.ogg" id="6_wy0b7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqtrk"]
radius = 20.0

[node name="Chainsaw" unique_id=280696728 instance=ExtResource("1_dte4u")]
script = ExtResource("2_oth0h")
damage = 20
shoot_interval = 0.2
to_aim_time = 0.6
speed_multiplier_when_current = 1.12
shoot_on_joystick_release = false

[node name="Visual" parent="." index="0" unique_id=1848714098 instance=ExtResource("3_eqtrk")]
position = Vector2(32, 32)

[node name="Attack" parent="." index="1" unique_id=336793680]
position = Vector2(32, 32)
damage_interval = 0.2

[node name="ShapeDetector" type="ShapeCast2D" parent="Attack" index="0" unique_id=2124459333]
position = Vector2(64, 8)
enabled = false
shape = SubResource("CircleShape2D_eqtrk")
target_position = Vector2(116, 0)
max_results = 1
collision_mask = 75
script = ExtResource("2_738d3")
metadata/_custom_type_script = "uid://dfhhd4es3t3i"

[node name="AttackSfx" type="AudioStreamPlayer2D" parent="." index="3" unique_id=542740539]
stream = ExtResource("6_wy0b7")
max_distance = 2880.0
bus = &"PositionedSFX"

[node name="AnimationPlayer" parent="." index="4" unique_id=1964456697]
libraries/ = ExtResource("5_wy0b7")
next/attack = &"idle"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
