[gd_scene format=3 uid="uid://cghfpr0gbxb2e"]

[ext_resource type="Texture2D" uid="uid://cndb4a0hg0r5l" path="res://menu/shop/coins/coin_small.png" id="1_ad3mv"]

[node name="Reward" type="HBoxContainer" unique_id=2108223068]

[node name="Reason" type="Label" parent="." unique_id=23219404]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"

[node name="Count" type="Label" parent="." unique_id=2136336438]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "20"

[node name="CoinSmall" type="TextureRect" parent="." unique_id=208969743]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_ad3mv")
expand_mode = 1
stretch_mode = 5
