[gd_scene format=3 uid="uid://dq4p2jglel6kk"]

[ext_resource type="Texture2D" uid="uid://23oj05orcymg" path="res://game/weapons/melee/sword/visual/sword.png" id="1_0cmx7"]

[node name="Visual" type="Node2D" unique_id=394639169]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=92133050]
rotation = -0.261799
texture = ExtResource("1_0cmx7")
offset = Vector2(108, 0)
