[gd_scene load_steps=8 format=3 uid="uid://cae62v5ywqo8a"]

[ext_resource type="PackedScene" uid="uid://dv1qa8vvk8d7d" path="res://game/mobs/robot/robot.tscn" id="1_q230f"]
[ext_resource type="Script" uid="uid://cs787jtyc4e86" path="res://game/mobs/robot/variants/robot_sword.gd" id="2_q230f"]
[ext_resource type="PackedScene" uid="uid://dq4p2jglel6kk" path="res://game/weapons/melee/sword/visual/sword_visual.tscn" id="4_kmk06"]
[ext_resource type="Script" uid="uid://bgvirlnion8wa" path="res://game/entity/attack/attack.gd" id="5_kmk06"]
[ext_resource type="Script" uid="uid://dfhhd4es3t3i" path="res://game/entity/attack/shape_detector.gd" id="6_q230f"]
[ext_resource type="AnimationLibrary" uid="uid://dbr3ad67ecx8m" path="res://game/weapons/melee/sword/visual/sword_animations.tres" id="7_q230f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgkd5"]
radius = 96.0

[node name="RobotSword" instance=ExtResource("1_q230f")]
script = ExtResource("2_q230f")
shoot_interval = 1.1000000000058208
aim_angle_rotation_weight = 0.06999999999999999
optimal_distance = 0.0
min_distance = 0.0
shoot_distance = 440.0

[node name="Sword" type="Node2D" parent="Visual/Weapon" index="0"]
position = Vector2(-32, -32)

[node name="AttackPolygon" type="Polygon2D" parent="Visual/Weapon/Sword" index="0"]
visible = false
position = Vector2(32, 0)
color = Color(0.67451, 0.67451, 0.67451, 1)
polygon = PackedVector2Array(113, -219, 118, -162, 86, -148, 110, -117, 74, -99, 61, -65, 84, -8, 259, -90, 264, -144, 238, -168, 189, -210)

[node name="Visual" parent="Visual/Weapon/Sword" index="1" instance=ExtResource("4_kmk06")]
position = Vector2(32, 32)

[node name="Attack" type="Node2D" parent="Visual/Weapon/Sword" index="2"]
position = Vector2(32, 0)
script = ExtResource("5_kmk06")
damage = 45
damage_interval = 0.7
metadata/_custom_type_script = "uid://bgvirlnion8wa"

[node name="ShapeDetector" type="ShapeCast2D" parent="Visual/Weapon/Sword/Attack" index="0"]
position = Vector2(144, -120)
enabled = false
shape = SubResource("CircleShape2D_dgkd5")
target_position = Vector2(40, 120)
max_results = 1
collision_mask = 75
script = ExtResource("6_q230f")
metadata/_custom_type_script = "uid://dfhhd4es3t3i"

[node name="ShapeDetector2" type="ShapeCast2D" parent="Visual/Weapon/Sword/Attack" index="1"]
position = Vector2(144, 120)
enabled = false
shape = SubResource("CircleShape2D_dgkd5")
target_position = Vector2(40, -120)
max_results = 1
collision_mask = 75
script = ExtResource("6_q230f")
metadata/_custom_type_script = "uid://dfhhd4es3t3i"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Weapon/Sword" index="3"]
libraries = {
&"": ExtResource("7_q230f")
}
